method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.98999999999999999
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 11
        metric = dense_e
        metric_file =  (Default)
        stepsize = 0.025000000000000001
        stepsize_jitter = 0 (Default)
id = 2
data
  file = ./maud_output-methionine_cycle-20210729180943/samples/input_data.json
init = ./maud_output-methionine_cycle-20210729180943/samples/inits.json
random
  seed = 1780
output
  file = /home/nicholas/Maud/maud_output-methionine_cycle-20210729180943/samples/model-202107291809-2.csv
  diagnostic_file =  (Default)
  refresh = 1
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)


Gradient evaluation took 0.384948 seconds
1000 transitions using 10 leapfrog steps per transition would take 3849.48 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    2 / 2000 [  0%]  (Warmup)
Iteration:    3 / 2000 [  0%]  (Warmup)
Iteration:    4 / 2000 [  0%]  (Warmup)
Iteration:    5 / 2000 [  0%]  (Warmup)
Iteration:    6 / 2000 [  0%]  (Warmup)
Iteration:    7 / 2000 [  0%]  (Warmup)
Iteration:    8 / 2000 [  0%]  (Warmup)
Iteration:    9 / 2000 [  0%]  (Warmup)
Iteration:   10 / 2000 [  0%]  (Warmup)
Iteration:   11 / 2000 [  0%]  (Warmup)
Iteration:   12 / 2000 [  0%]  (Warmup)
Iteration:   13 / 2000 [  0%]  (Warmup)
Iteration:   14 / 2000 [  0%]  (Warmup)
Iteration:   15 / 2000 [  0%]  (Warmup)
Iteration:   16 / 2000 [  0%]  (Warmup)
Iteration:   17 / 2000 [  0%]  (Warmup)
Iteration:   18 / 2000 [  0%]  (Warmup)
Iteration:   19 / 2000 [  0%]  (Warmup)
Iteration:   20 / 2000 [  1%]  (Warmup)
Iteration:   21 / 2000 [  1%]  (Warmup)
Iteration:   22 / 2000 [  1%]  (Warmup)
Iteration:   23 / 2000 [  1%]  (Warmup)
Iteration:   24 / 2000 [  1%]  (Warmup)
Iteration:   25 / 2000 [  1%]  (Warmup)
Iteration:   26 / 2000 [  1%]  (Warmup)
Iteration:   27 / 2000 [  1%]  (Warmup)
Iteration:   28 / 2000 [  1%]  (Warmup)
Iteration:   29 / 2000 [  1%]  (Warmup)
Iteration:   30 / 2000 [  1%]  (Warmup)
Iteration:   31 / 2000 [  1%]  (Warmup)
Iteration:   32 / 2000 [  1%]  (Warmup)
Iteration:   33 / 2000 [  1%]  (Warmup)
Iteration:   34 / 2000 [  1%]  (Warmup)
Iteration:   35 / 2000 [  1%]  (Warmup)
Iteration:   36 / 2000 [  1%]  (Warmup)
Iteration:   37 / 2000 [  1%]  (Warmup)
Iteration:   38 / 2000 [  1%]  (Warmup)
Iteration:   39 / 2000 [  1%]  (Warmup)
Iteration:   40 / 2000 [  2%]  (Warmup)
Iteration:   41 / 2000 [  2%]  (Warmup)
Iteration:   42 / 2000 [  2%]  (Warmup)
Iteration:   43 / 2000 [  2%]  (Warmup)
Iteration:   44 / 2000 [  2%]  (Warmup)
Iteration:   45 / 2000 [  2%]  (Warmup)
Iteration:   46 / 2000 [  2%]  (Warmup)
Iteration:   47 / 2000 [  2%]  (Warmup)
Iteration:   48 / 2000 [  2%]  (Warmup)
Iteration:   49 / 2000 [  2%]  (Warmup)
Iteration:   50 / 2000 [  2%]  (Warmup)
Iteration:   51 / 2000 [  2%]  (Warmup)
Iteration:   52 / 2000 [  2%]  (Warmup)
Iteration:   53 / 2000 [  2%]  (Warmup)
Iteration:   54 / 2000 [  2%]  (Warmup)
Iteration:   55 / 2000 [  2%]  (Warmup)
Iteration:   56 / 2000 [  2%]  (Warmup)
Iteration:   57 / 2000 [  2%]  (Warmup)
Iteration:   58 / 2000 [  2%]  (Warmup)
Iteration:   59 / 2000 [  2%]  (Warmup)
Iteration:   60 / 2000 [  3%]  (Warmup)
Iteration:   61 / 2000 [  3%]  (Warmup)
Iteration:   62 / 2000 [  3%]  (Warmup)
Iteration:   63 / 2000 [  3%]  (Warmup)
Iteration:   64 / 2000 [  3%]  (Warmup)
Iteration:   65 / 2000 [  3%]  (Warmup)
Iteration:   66 / 2000 [  3%]  (Warmup)
Iteration:   67 / 2000 [  3%]  (Warmup)
Iteration:   68 / 2000 [  3%]  (Warmup)
Iteration:   69 / 2000 [  3%]  (Warmup)
Iteration:   70 / 2000 [  3%]  (Warmup)
Iteration:   71 / 2000 [  3%]  (Warmup)
Iteration:   72 / 2000 [  3%]  (Warmup)
Iteration:   73 / 2000 [  3%]  (Warmup)
Iteration:   74 / 2000 [  3%]  (Warmup)
Iteration:   75 / 2000 [  3%]  (Warmup)
Iteration:   76 / 2000 [  3%]  (Warmup)
Iteration:   77 / 2000 [  3%]  (Warmup)
Iteration:   78 / 2000 [  3%]  (Warmup)
Iteration:   79 / 2000 [  3%]  (Warmup)
Iteration:   80 / 2000 [  4%]  (Warmup)
Iteration:   81 / 2000 [  4%]  (Warmup)
Iteration:   82 / 2000 [  4%]  (Warmup)
Iteration:   83 / 2000 [  4%]  (Warmup)
Iteration:   84 / 2000 [  4%]  (Warmup)
Iteration:   85 / 2000 [  4%]  (Warmup)
Iteration:   86 / 2000 [  4%]  (Warmup)
Iteration:   87 / 2000 [  4%]  (Warmup)
Iteration:   88 / 2000 [  4%]  (Warmup)
Iteration:   89 / 2000 [  4%]  (Warmup)
Iteration:   90 / 2000 [  4%]  (Warmup)
Iteration:   91 / 2000 [  4%]  (Warmup)
Iteration:   92 / 2000 [  4%]  (Warmup)
Iteration:   93 / 2000 [  4%]  (Warmup)
Iteration:   94 / 2000 [  4%]  (Warmup)
Iteration:   95 / 2000 [  4%]  (Warmup)
Iteration:   96 / 2000 [  4%]  (Warmup)
Iteration:   97 / 2000 [  4%]  (Warmup)
Iteration:   98 / 2000 [  4%]  (Warmup)
Iteration:   99 / 2000 [  4%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  101 / 2000 [  5%]  (Warmup)
Iteration:  102 / 2000 [  5%]  (Warmup)

Non-steady state in experiment 1.
Balanced metabolite concentration at 100 seconds: [0.0033648,0.0977482,3.41916,0.00298092,0.0158178]
Balanced metabolite concentration at 110 seconds: [0.00335152,0.0979871,3.47914,0.00298819,0.0158318]
flux: [1.41584,0.727165,0.627101,0.164594,1.42259,1.25127,0.0615705,0.0615696,0.121419,0.755278]
conc_init: [0.006062,0.00447214,0.027833,0.122865,1.41421,1,0.00223607,0.05,1.46969,1.26728,0.003145,0.035212,1,0.00282843,0.00122474,0.244949,1,0.5,0.0001,1.58745,0.0224499]
conc_unbalanced: [0.0240744,1.57563,1.3508,0.00186965,0.0810427,1.3979,1.54094,3.67487,0.00242962,0.00132193,0.255715,1.01496,0.921057,6.6892e-05,1.62128,0.0211378]
conc_enzyme_experiment: [1.16777,1.14876,1.36829,1.04044,0.998458,0.883502,1.01145,0.957834,1.11075]
km: [0.00807031,0.128942,0.0152933,0.0199792,0.0353973,0.027649,0.00251882,0.000768108,0.0356611,0.00288609,0.285524,1.60582,0.0671364,0.230509,0.390526,1.0028,0.0824671,0.00979891,0.00675803,0.00580594,0.0364546,0.00134536,0.123677,0.771441,0.0804339,0.020274]
drain: [0.121427,0.755326]
kcat: [207.583,11.7659,5.97547,10.4846,17.3437,32.3832,1.25212,1.82585,2.3734]
keq: [0.000766764,11.6169,1.22061e+59,0.000120183,0.0165185,0.0165185,1.87941,90.5843,6.91268,1.59904e+86,6.25376e-87]
ki: [0.000146631,0.000356629]
diss_t: [0.250795,0.00215805]
diss_r: [0.052955,0.207304,0.0266765,0.000525756]
transfer_constant: [0.554083,0.966073,0.212401,0.44624]
kcat_phos: []
conc_phos_experiment: []

Iteration:  103 / 2000 [  5%]  (Warmup)
Iteration:  104 / 2000 [  5%]  (Warmup)
Iteration:  105 / 2000 [  5%]  (Warmup)
Iteration:  106 / 2000 [  5%]  (Warmup)
Iteration:  107 / 2000 [  5%]  (Warmup)
Iteration:  108 / 2000 [  5%]  (Warmup)
Iteration:  109 / 2000 [  5%]  (Warmup)
Iteration:  110 / 2000 [  5%]  (Warmup)
Iteration:  111 / 2000 [  5%]  (Warmup)
Iteration:  112 / 2000 [  5%]  (Warmup)
Iteration:  113 / 2000 [  5%]  (Warmup)
Iteration:  114 / 2000 [  5%]  (Warmup)
Iteration:  115 / 2000 [  5%]  (Warmup)
Iteration:  116 / 2000 [  5%]  (Warmup)
Iteration:  117 / 2000 [  5%]  (Warmup)
Iteration:  118 / 2000 [  5%]  (Warmup)
Iteration:  119 / 2000 [  5%]  (Warmup)
Iteration:  120 / 2000 [  6%]  (Warmup)
Iteration:  121 / 2000 [  6%]  (Warmup)
Iteration:  122 / 2000 [  6%]  (Warmup)
Iteration:  123 / 2000 [  6%]  (Warmup)
Iteration:  124 / 2000 [  6%]  (Warmup)
Iteration:  125 / 2000 [  6%]  (Warmup)
Iteration:  126 / 2000 [  6%]  (Warmup)
Iteration:  127 / 2000 [  6%]  (Warmup)
Iteration:  128 / 2000 [  6%]  (Warmup)
Iteration:  129 / 2000 [  6%]  (Warmup)
Iteration:  130 / 2000 [  6%]  (Warmup)
Iteration:  131 / 2000 [  6%]  (Warmup)
Iteration:  132 / 2000 [  6%]  (Warmup)
Iteration:  133 / 2000 [  6%]  (Warmup)
Iteration:  134 / 2000 [  6%]  (Warmup)
Iteration:  135 / 2000 [  6%]  (Warmup)
Iteration:  136 / 2000 [  6%]  (Warmup)
Iteration:  137 / 2000 [  6%]  (Warmup)
Iteration:  138 / 2000 [  6%]  (Warmup)
Iteration:  139 / 2000 [  6%]  (Warmup)
Iteration:  140 / 2000 [  7%]  (Warmup)
Iteration:  141 / 2000 [  7%]  (Warmup)
Iteration:  142 / 2000 [  7%]  (Warmup)
Iteration:  143 / 2000 [  7%]  (Warmup)
Iteration:  144 / 2000 [  7%]  (Warmup)
Iteration:  145 / 2000 [  7%]  (Warmup)
Iteration:  146 / 2000 [  7%]  (Warmup)
Iteration:  147 / 2000 [  7%]  (Warmup)
Iteration:  148 / 2000 [  7%]  (Warmup)
Iteration:  149 / 2000 [  7%]  (Warmup)
Iteration:  150 / 2000 [  7%]  (Warmup)
Iteration:  151 / 2000 [  7%]  (Warmup)
Iteration:  152 / 2000 [  7%]  (Warmup)
Iteration:  153 / 2000 [  7%]  (Warmup)
Iteration:  154 / 2000 [  7%]  (Warmup)
Iteration:  155 / 2000 [  7%]  (Warmup)
Iteration:  156 / 2000 [  7%]  (Warmup)
Iteration:  157 / 2000 [  7%]  (Warmup)
Iteration:  158 / 2000 [  7%]  (Warmup)
Iteration:  159 / 2000 [  7%]  (Warmup)
Iteration:  160 / 2000 [  8%]  (Warmup)
Iteration:  161 / 2000 [  8%]  (Warmup)
Iteration:  162 / 2000 [  8%]  (Warmup)
Iteration:  163 / 2000 [  8%]  (Warmup)
Iteration:  164 / 2000 [  8%]  (Warmup)
Iteration:  165 / 2000 [  8%]  (Warmup)
Iteration:  166 / 2000 [  8%]  (Warmup)
Iteration:  167 / 2000 [  8%]  (Warmup)
Iteration:  168 / 2000 [  8%]  (Warmup)
Iteration:  169 / 2000 [  8%]  (Warmup)
Iteration:  170 / 2000 [  8%]  (Warmup)
Iteration:  171 / 2000 [  8%]  (Warmup)
Iteration:  172 / 2000 [  8%]  (Warmup)
Iteration:  173 / 2000 [  8%]  (Warmup)
Iteration:  174 / 2000 [  8%]  (Warmup)
Iteration:  175 / 2000 [  8%]  (Warmup)
Iteration:  176 / 2000 [  8%]  (Warmup)
Iteration:  177 / 2000 [  8%]  (Warmup)
Iteration:  178 / 2000 [  8%]  (Warmup)
Iteration:  179 / 2000 [  8%]  (Warmup)
Iteration:  180 / 2000 [  9%]  (Warmup)
Iteration:  181 / 2000 [  9%]  (Warmup)
Iteration:  182 / 2000 [  9%]  (Warmup)
Iteration:  183 / 2000 [  9%]  (Warmup)
Iteration:  184 / 2000 [  9%]  (Warmup)
Iteration:  185 / 2000 [  9%]  (Warmup)
Iteration:  186 / 2000 [  9%]  (Warmup)
Iteration:  187 / 2000 [  9%]  (Warmup)
Iteration:  188 / 2000 [  9%]  (Warmup)
Iteration:  189 / 2000 [  9%]  (Warmup)
Iteration:  190 / 2000 [  9%]  (Warmup)
Iteration:  191 / 2000 [  9%]  (Warmup)
Iteration:  192 / 2000 [  9%]  (Warmup)
Iteration:  193 / 2000 [  9%]  (Warmup)
Iteration:  194 / 2000 [  9%]  (Warmup)
Iteration:  195 / 2000 [  9%]  (Warmup)
Iteration:  196 / 2000 [  9%]  (Warmup)
Iteration:  197 / 2000 [  9%]  (Warmup)
Iteration:  198 / 2000 [  9%]  (Warmup)
Iteration:  199 / 2000 [  9%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  201 / 2000 [ 10%]  (Warmup)
Iteration:  202 / 2000 [ 10%]  (Warmup)
Iteration:  203 / 2000 [ 10%]  (Warmup)
Iteration:  204 / 2000 [ 10%]  (Warmup)
Iteration:  205 / 2000 [ 10%]  (Warmup)
Iteration:  206 / 2000 [ 10%]  (Warmup)
Iteration:  207 / 2000 [ 10%]  (Warmup)
Iteration:  208 / 2000 [ 10%]  (Warmup)
Iteration:  209 / 2000 [ 10%]  (Warmup)
Iteration:  210 / 2000 [ 10%]  (Warmup)
Iteration:  211 / 2000 [ 10%]  (Warmup)
Iteration:  212 / 2000 [ 10%]  (Warmup)
Iteration:  213 / 2000 [ 10%]  (Warmup)
Iteration:  214 / 2000 [ 10%]  (Warmup)
Iteration:  215 / 2000 [ 10%]  (Warmup)
Iteration:  216 / 2000 [ 10%]  (Warmup)
Iteration:  217 / 2000 [ 10%]  (Warmup)
Iteration:  218 / 2000 [ 10%]  (Warmup)
Iteration:  219 / 2000 [ 10%]  (Warmup)
Iteration:  220 / 2000 [ 11%]  (Warmup)
Iteration:  221 / 2000 [ 11%]  (Warmup)
Iteration:  222 / 2000 [ 11%]  (Warmup)
Iteration:  223 / 2000 [ 11%]  (Warmup)
Iteration:  224 / 2000 [ 11%]  (Warmup)
Iteration:  225 / 2000 [ 11%]  (Warmup)
Iteration:  226 / 2000 [ 11%]  (Warmup)
Iteration:  227 / 2000 [ 11%]  (Warmup)
Iteration:  228 / 2000 [ 11%]  (Warmup)
Iteration:  229 / 2000 [ 11%]  (Warmup)
Iteration:  230 / 2000 [ 11%]  (Warmup)
Iteration:  231 / 2000 [ 11%]  (Warmup)
Iteration:  232 / 2000 [ 11%]  (Warmup)
Iteration:  233 / 2000 [ 11%]  (Warmup)
Iteration:  234 / 2000 [ 11%]  (Warmup)
Iteration:  235 / 2000 [ 11%]  (Warmup)
Iteration:  236 / 2000 [ 11%]  (Warmup)
Iteration:  237 / 2000 [ 11%]  (Warmup)
Iteration:  238 / 2000 [ 11%]  (Warmup)
Iteration:  239 / 2000 [ 11%]  (Warmup)
Iteration:  240 / 2000 [ 12%]  (Warmup)
Iteration:  241 / 2000 [ 12%]  (Warmup)
Iteration:  242 / 2000 [ 12%]  (Warmup)
Iteration:  243 / 2000 [ 12%]  (Warmup)
Iteration:  244 / 2000 [ 12%]  (Warmup)
Iteration:  245 / 2000 [ 12%]  (Warmup)
Iteration:  246 / 2000 [ 12%]  (Warmup)
Iteration:  247 / 2000 [ 12%]  (Warmup)
Iteration:  248 / 2000 [ 12%]  (Warmup)
Iteration:  249 / 2000 [ 12%]  (Warmup)
Iteration:  250 / 2000 [ 12%]  (Warmup)
Iteration:  251 / 2000 [ 12%]  (Warmup)
Iteration:  252 / 2000 [ 12%]  (Warmup)

Non-steady state in experiment 1.
Balanced metabolite concentration at 100 seconds: [0.00393326,0.132687,0.00109482,0.00261395,0.000292667]
Balanced metabolite concentration at 110 seconds: [0.0039299,0.131354,0.00108385,0.00261393,0.000292651]
flux: [0.000578492,-0.787582,0.719309,4.01922e-05,0.000440997,0.000401927,0.0688519,0.0688516,0.115293,0.834464]
conc_init: [0.006062,0.00447214,0.027833,0.122865,1.41421,1,0.00223607,0.05,1.46969,1.26728,0.003145,0.035212,1,0.00282843,0.00122474,0.244949,1,0.5,0.0001,1.58745,0.0224499]
conc_unbalanced: [0.025257,1.77883,4.97402,0.00480917,0.3524,1.12044,2.50453,6.46295,0.00236412,0.00135748,0.198087,1.61134,10.8389,0.0010936,1.76675,0.0294197]
conc_enzyme_experiment: [0.741392,1.43516,1.79347,1.36224,1.05539,0.880763,0.796393,1.2479,0.745302]
km: [0.000195793,0.189032,3.5892e-06,0.00124273,6.61435e-06,0.0200907,2.01997e-07,0.00128044,0.0388805,0.00144253,2.93284,0.607801,220.029,0.0341787,27684.3,0.578062,0.105694,0.0056462,0.0255999,0.00340749,0.158777,0.00126516,2.82318,0.0353784,0.0693471,0.0242023]
drain: [0.115687,0.837316]
kcat: [116.782,10.2395,6.39017,17.7252,0.0648415,16165.1,0.949917,4.31118,3.3018]
keq: [0.00510048,0.0082293,2.76164e+64,0.000203771,0.0317095,0.0317095,93.6654,131.681,64.472,1.94023e+85,5.15403e-86]
ki: [0.000323178,2.13562e-05]
diss_t: [23.5213,0.113613]
diss_r: [62.8588,1.61147,0.00035908,0.0174107]
transfer_constant: [0.00350414,1.47406,0.999255,328.836]
kcat_phos: []
conc_phos_experiment: []

Iteration:  253 / 2000 [ 12%]  (Warmup)
Iteration:  254 / 2000 [ 12%]  (Warmup)
Iteration:  255 / 2000 [ 12%]  (Warmup)
Iteration:  256 / 2000 [ 12%]  (Warmup)
Iteration:  257 / 2000 [ 12%]  (Warmup)
Iteration:  258 / 2000 [ 12%]  (Warmup)
Iteration:  259 / 2000 [ 12%]  (Warmup)
Iteration:  260 / 2000 [ 13%]  (Warmup)
Iteration:  261 / 2000 [ 13%]  (Warmup)
Iteration:  262 / 2000 [ 13%]  (Warmup)
Iteration:  263 / 2000 [ 13%]  (Warmup)
Iteration:  264 / 2000 [ 13%]  (Warmup)
Iteration:  265 / 2000 [ 13%]  (Warmup)
Iteration:  266 / 2000 [ 13%]  (Warmup)
Iteration:  267 / 2000 [ 13%]  (Warmup)
Iteration:  268 / 2000 [ 13%]  (Warmup)
Iteration:  269 / 2000 [ 13%]  (Warmup)
Iteration:  270 / 2000 [ 13%]  (Warmup)
Iteration:  271 / 2000 [ 13%]  (Warmup)
Iteration:  272 / 2000 [ 13%]  (Warmup)
Iteration:  273 / 2000 [ 13%]  (Warmup)
Iteration:  274 / 2000 [ 13%]  (Warmup)
Iteration:  275 / 2000 [ 13%]  (Warmup)
Iteration:  276 / 2000 [ 13%]  (Warmup)
Iteration:  277 / 2000 [ 13%]  (Warmup)
Iteration:  278 / 2000 [ 13%]  (Warmup)
Iteration:  279 / 2000 [ 13%]  (Warmup)
Iteration:  280 / 2000 [ 14%]  (Warmup)
Iteration:  281 / 2000 [ 14%]  (Warmup)
Iteration:  282 / 2000 [ 14%]  (Warmup)
Iteration:  283 / 2000 [ 14%]  (Warmup)
Iteration:  284 / 2000 [ 14%]  (Warmup)
Iteration:  285 / 2000 [ 14%]  (Warmup)
Iteration:  286 / 2000 [ 14%]  (Warmup)
Iteration:  287 / 2000 [ 14%]  (Warmup)
Iteration:  288 / 2000 [ 14%]  (Warmup)
Iteration:  289 / 2000 [ 14%]  (Warmup)
Iteration:  290 / 2000 [ 14%]  (Warmup)
Iteration:  291 / 2000 [ 14%]  (Warmup)
Iteration:  292 / 2000 [ 14%]  (Warmup)
Iteration:  293 / 2000 [ 14%]  (Warmup)
Iteration:  294 / 2000 [ 14%]  (Warmup)
Iteration:  295 / 2000 [ 14%]  (Warmup)
Iteration:  296 / 2000 [ 14%]  (Warmup)
Iteration:  297 / 2000 [ 14%]  (Warmup)
Iteration:  298 / 2000 [ 14%]  (Warmup)
Iteration:  299 / 2000 [ 14%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  301 / 2000 [ 15%]  (Warmup)
Iteration:  302 / 2000 [ 15%]  (Warmup)
Iteration:  303 / 2000 [ 15%]  (Warmup)
Iteration:  304 / 2000 [ 15%]  (Warmup)
Iteration:  305 / 2000 [ 15%]  (Warmup)
Iteration:  306 / 2000 [ 15%]  (Warmup)
Iteration:  307 / 2000 [ 15%]  (Warmup)
Iteration:  308 / 2000 [ 15%]  (Warmup)
Iteration:  309 / 2000 [ 15%]  (Warmup)
Iteration:  310 / 2000 [ 15%]  (Warmup)
Iteration:  311 / 2000 [ 15%]  (Warmup)
Iteration:  312 / 2000 [ 15%]  (Warmup)
Iteration:  313 / 2000 [ 15%]  (Warmup)
Iteration:  314 / 2000 [ 15%]  (Warmup)
Iteration:  315 / 2000 [ 15%]  (Warmup)
Iteration:  316 / 2000 [ 15%]  (Warmup)
Iteration:  317 / 2000 [ 15%]  (Warmup)
Iteration:  318 / 2000 [ 15%]  (Warmup)
Iteration:  319 / 2000 [ 15%]  (Warmup)
Iteration:  320 / 2000 [ 16%]  (Warmup)
Iteration:  321 / 2000 [ 16%]  (Warmup)
Iteration:  322 / 2000 [ 16%]  (Warmup)
Iteration:  323 / 2000 [ 16%]  (Warmup)
Iteration:  324 / 2000 [ 16%]  (Warmup)
Iteration:  325 / 2000 [ 16%]  (Warmup)
Iteration:  326 / 2000 [ 16%]  (Warmup)
Iteration:  327 / 2000 [ 16%]  (Warmup)
Iteration:  328 / 2000 [ 16%]  (Warmup)
Iteration:  329 / 2000 [ 16%]  (Warmup)
Iteration:  330 / 2000 [ 16%]  (Warmup)
Iteration:  331 / 2000 [ 16%]  (Warmup)
Iteration:  332 / 2000 [ 16%]  (Warmup)
Iteration:  333 / 2000 [ 16%]  (Warmup)
Iteration:  334 / 2000 [ 16%]  (Warmup)
Iteration:  335 / 2000 [ 16%]  (Warmup)
Iteration:  336 / 2000 [ 16%]  (Warmup)
Iteration:  337 / 2000 [ 16%]  (Warmup)
Iteration:  338 / 2000 [ 16%]  (Warmup)
Iteration:  339 / 2000 [ 16%]  (Warmup)
Iteration:  340 / 2000 [ 17%]  (Warmup)
Iteration:  341 / 2000 [ 17%]  (Warmup)
Iteration:  342 / 2000 [ 17%]  (Warmup)
Iteration:  343 / 2000 [ 17%]  (Warmup)
Iteration:  344 / 2000 [ 17%]  (Warmup)
Iteration:  345 / 2000 [ 17%]  (Warmup)
Iteration:  346 / 2000 [ 17%]  (Warmup)
Iteration:  347 / 2000 [ 17%]  (Warmup)
Iteration:  348 / 2000 [ 17%]  (Warmup)
Iteration:  349 / 2000 [ 17%]  (Warmup)
Iteration:  350 / 2000 [ 17%]  (Warmup)
Iteration:  351 / 2000 [ 17%]  (Warmup)
Iteration:  352 / 2000 [ 17%]  (Warmup)
Iteration:  353 / 2000 [ 17%]  (Warmup)
Iteration:  354 / 2000 [ 17%]  (Warmup)
Iteration:  355 / 2000 [ 17%]  (Warmup)
Iteration:  356 / 2000 [ 17%]  (Warmup)
Iteration:  357 / 2000 [ 17%]  (Warmup)
Iteration:  358 / 2000 [ 17%]  (Warmup)
Iteration:  359 / 2000 [ 17%]  (Warmup)
Iteration:  360 / 2000 [ 18%]  (Warmup)
Iteration:  361 / 2000 [ 18%]  (Warmup)
Iteration:  362 / 2000 [ 18%]  (Warmup)
Iteration:  363 / 2000 [ 18%]  (Warmup)
Iteration:  364 / 2000 [ 18%]  (Warmup)
Iteration:  365 / 2000 [ 18%]  (Warmup)
Iteration:  366 / 2000 [ 18%]  (Warmup)
Iteration:  367 / 2000 [ 18%]  (Warmup)
Iteration:  368 / 2000 [ 18%]  (Warmup)
Iteration:  369 / 2000 [ 18%]  (Warmup)
Iteration:  370 / 2000 [ 18%]  (Warmup)
Iteration:  371 / 2000 [ 18%]  (Warmup)
Iteration:  372 / 2000 [ 18%]  (Warmup)
Iteration:  373 / 2000 [ 18%]  (Warmup)
Iteration:  374 / 2000 [ 18%]  (Warmup)
Iteration:  375 / 2000 [ 18%]  (Warmup)
Iteration:  376 / 2000 [ 18%]  (Warmup)
Iteration:  377 / 2000 [ 18%]  (Warmup)
Iteration:  378 / 2000 [ 18%]  (Warmup)
Iteration:  379 / 2000 [ 18%]  (Warmup)
Iteration:  380 / 2000 [ 19%]  (Warmup)
Iteration:  381 / 2000 [ 19%]  (Warmup)
Iteration:  382 / 2000 [ 19%]  (Warmup)
Iteration:  383 / 2000 [ 19%]  (Warmup)
Iteration:  384 / 2000 [ 19%]  (Warmup)
Iteration:  385 / 2000 [ 19%]  (Warmup)
Iteration:  386 / 2000 [ 19%]  (Warmup)
Iteration:  387 / 2000 [ 19%]  (Warmup)
Iteration:  388 / 2000 [ 19%]  (Warmup)
Iteration:  389 / 2000 [ 19%]  (Warmup)
Iteration:  390 / 2000 [ 19%]  (Warmup)
Iteration:  391 / 2000 [ 19%]  (Warmup)
Iteration:  392 / 2000 [ 19%]  (Warmup)
Iteration:  393 / 2000 [ 19%]  (Warmup)
Iteration:  394 / 2000 [ 19%]  (Warmup)
Iteration:  395 / 2000 [ 19%]  (Warmup)
Iteration:  396 / 2000 [ 19%]  (Warmup)
Iteration:  397 / 2000 [ 19%]  (Warmup)
Iteration:  398 / 2000 [ 19%]  (Warmup)
Iteration:  399 / 2000 [ 19%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  401 / 2000 [ 20%]  (Warmup)
Iteration:  402 / 2000 [ 20%]  (Warmup)
Iteration:  403 / 2000 [ 20%]  (Warmup)
Iteration:  404 / 2000 [ 20%]  (Warmup)
Iteration:  405 / 2000 [ 20%]  (Warmup)
Iteration:  406 / 2000 [ 20%]  (Warmup)
Iteration:  407 / 2000 [ 20%]  (Warmup)
Iteration:  408 / 2000 [ 20%]  (Warmup)
Iteration:  409 / 2000 [ 20%]  (Warmup)
Iteration:  410 / 2000 [ 20%]  (Warmup)
Iteration:  411 / 2000 [ 20%]  (Warmup)
Iteration:  412 / 2000 [ 20%]  (Warmup)
Iteration:  413 / 2000 [ 20%]  (Warmup)
Iteration:  414 / 2000 [ 20%]  (Warmup)
Iteration:  415 / 2000 [ 20%]  (Warmup)
Iteration:  416 / 2000 [ 20%]  (Warmup)
Iteration:  417 / 2000 [ 20%]  (Warmup)
Iteration:  418 / 2000 [ 20%]  (Warmup)
Iteration:  419 / 2000 [ 20%]  (Warmup)
Iteration:  420 / 2000 [ 21%]  (Warmup)
Iteration:  421 / 2000 [ 21%]  (Warmup)
Iteration:  422 / 2000 [ 21%]  (Warmup)
Iteration:  423 / 2000 [ 21%]  (Warmup)
Iteration:  424 / 2000 [ 21%]  (Warmup)
Iteration:  425 / 2000 [ 21%]  (Warmup)
Iteration:  426 / 2000 [ 21%]  (Warmup)
Iteration:  427 / 2000 [ 21%]  (Warmup)
Iteration:  428 / 2000 [ 21%]  (Warmup)
Iteration:  429 / 2000 [ 21%]  (Warmup)
Iteration:  430 / 2000 [ 21%]  (Warmup)
Iteration:  431 / 2000 [ 21%]  (Warmup)
Iteration:  432 / 2000 [ 21%]  (Warmup)
Iteration:  433 / 2000 [ 21%]  (Warmup)
Iteration:  434 / 2000 [ 21%]  (Warmup)
Iteration:  435 / 2000 [ 21%]  (Warmup)
Iteration:  436 / 2000 [ 21%]  (Warmup)
Iteration:  437 / 2000 [ 21%]  (Warmup)
Iteration:  438 / 2000 [ 21%]  (Warmup)
Iteration:  439 / 2000 [ 21%]  (Warmup)
Iteration:  440 / 2000 [ 22%]  (Warmup)
Iteration:  441 / 2000 [ 22%]  (Warmup)
Iteration:  442 / 2000 [ 22%]  (Warmup)
Iteration:  443 / 2000 [ 22%]  (Warmup)
Iteration:  444 / 2000 [ 22%]  (Warmup)
Iteration:  445 / 2000 [ 22%]  (Warmup)
Iteration:  446 / 2000 [ 22%]  (Warmup)
Iteration:  447 / 2000 [ 22%]  (Warmup)
Iteration:  448 / 2000 [ 22%]  (Warmup)
Iteration:  449 / 2000 [ 22%]  (Warmup)
Iteration:  450 / 2000 [ 22%]  (Warmup)
Iteration:  451 / 2000 [ 22%]  (Warmup)
Iteration:  452 / 2000 [ 22%]  (Warmup)
Iteration:  453 / 2000 [ 22%]  (Warmup)
Iteration:  454 / 2000 [ 22%]  (Warmup)
Iteration:  455 / 2000 [ 22%]  (Warmup)
Iteration:  456 / 2000 [ 22%]  (Warmup)
Iteration:  457 / 2000 [ 22%]  (Warmup)
Iteration:  458 / 2000 [ 22%]  (Warmup)
Iteration:  459 / 2000 [ 22%]  (Warmup)
Iteration:  460 / 2000 [ 23%]  (Warmup)
Iteration:  461 / 2000 [ 23%]  (Warmup)
Iteration:  462 / 2000 [ 23%]  (Warmup)
Iteration:  463 / 2000 [ 23%]  (Warmup)
Iteration:  464 / 2000 [ 23%]  (Warmup)
Iteration:  465 / 2000 [ 23%]  (Warmup)
Iteration:  466 / 2000 [ 23%]  (Warmup)
Iteration:  467 / 2000 [ 23%]  (Warmup)
Iteration:  468 / 2000 [ 23%]  (Warmup)
Iteration:  469 / 2000 [ 23%]  (Warmup)
Iteration:  470 / 2000 [ 23%]  (Warmup)
Iteration:  471 / 2000 [ 23%]  (Warmup)
Iteration:  472 / 2000 [ 23%]  (Warmup)
Iteration:  473 / 2000 [ 23%]  (Warmup)
Iteration:  474 / 2000 [ 23%]  (Warmup)
Iteration:  475 / 2000 [ 23%]  (Warmup)
Iteration:  476 / 2000 [ 23%]  (Warmup)
Iteration:  477 / 2000 [ 23%]  (Warmup)
Iteration:  478 / 2000 [ 23%]  (Warmup)
Iteration:  479 / 2000 [ 23%]  (Warmup)
Iteration:  480 / 2000 [ 24%]  (Warmup)
Iteration:  481 / 2000 [ 24%]  (Warmup)
Iteration:  482 / 2000 [ 24%]  (Warmup)
Iteration:  483 / 2000 [ 24%]  (Warmup)
Iteration:  484 / 2000 [ 24%]  (Warmup)
Iteration:  485 / 2000 [ 24%]  (Warmup)
Iteration:  486 / 2000 [ 24%]  (Warmup)
Iteration:  487 / 2000 [ 24%]  (Warmup)
Iteration:  488 / 2000 [ 24%]  (Warmup)
Iteration:  489 / 2000 [ 24%]  (Warmup)
Iteration:  490 / 2000 [ 24%]  (Warmup)
Iteration:  491 / 2000 [ 24%]  (Warmup)
Iteration:  492 / 2000 [ 24%]  (Warmup)
Iteration:  493 / 2000 [ 24%]  (Warmup)
Iteration:  494 / 2000 [ 24%]  (Warmup)
Iteration:  495 / 2000 [ 24%]  (Warmup)
Iteration:  496 / 2000 [ 24%]  (Warmup)
Iteration:  497 / 2000 [ 24%]  (Warmup)
Iteration:  498 / 2000 [ 24%]  (Warmup)
Iteration:  499 / 2000 [ 24%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  501 / 2000 [ 25%]  (Warmup)
Iteration:  502 / 2000 [ 25%]  (Warmup)
Iteration:  503 / 2000 [ 25%]  (Warmup)
Iteration:  504 / 2000 [ 25%]  (Warmup)
Iteration:  505 / 2000 [ 25%]  (Warmup)
Iteration:  506 / 2000 [ 25%]  (Warmup)
Iteration:  507 / 2000 [ 25%]  (Warmup)
Iteration:  508 / 2000 [ 25%]  (Warmup)
Iteration:  509 / 2000 [ 25%]  (Warmup)
Iteration:  510 / 2000 [ 25%]  (Warmup)
Iteration:  511 / 2000 [ 25%]  (Warmup)
Iteration:  512 / 2000 [ 25%]  (Warmup)
Iteration:  513 / 2000 [ 25%]  (Warmup)
Iteration:  514 / 2000 [ 25%]  (Warmup)
Iteration:  515 / 2000 [ 25%]  (Warmup)
Iteration:  516 / 2000 [ 25%]  (Warmup)
Iteration:  517 / 2000 [ 25%]  (Warmup)
Iteration:  518 / 2000 [ 25%]  (Warmup)
Iteration:  519 / 2000 [ 25%]  (Warmup)
Iteration:  520 / 2000 [ 26%]  (Warmup)
Iteration:  521 / 2000 [ 26%]  (Warmup)
Iteration:  522 / 2000 [ 26%]  (Warmup)
Iteration:  523 / 2000 [ 26%]  (Warmup)
Iteration:  524 / 2000 [ 26%]  (Warmup)
Iteration:  525 / 2000 [ 26%]  (Warmup)
Iteration:  526 / 2000 [ 26%]  (Warmup)
Iteration:  527 / 2000 [ 26%]  (Warmup)
Iteration:  528 / 2000 [ 26%]  (Warmup)
Iteration:  529 / 2000 [ 26%]  (Warmup)
Iteration:  530 / 2000 [ 26%]  (Warmup)
Iteration:  531 / 2000 [ 26%]  (Warmup)
Iteration:  532 / 2000 [ 26%]  (Warmup)
Iteration:  533 / 2000 [ 26%]  (Warmup)
Iteration:  534 / 2000 [ 26%]  (Warmup)
Iteration:  535 / 2000 [ 26%]  (Warmup)
Iteration:  536 / 2000 [ 26%]  (Warmup)
Iteration:  537 / 2000 [ 26%]  (Warmup)
Iteration:  538 / 2000 [ 26%]  (Warmup)
Iteration:  539 / 2000 [ 26%]  (Warmup)
Iteration:  540 / 2000 [ 27%]  (Warmup)
Iteration:  541 / 2000 [ 27%]  (Warmup)
Iteration:  542 / 2000 [ 27%]  (Warmup)
Iteration:  543 / 2000 [ 27%]  (Warmup)
Iteration:  544 / 2000 [ 27%]  (Warmup)
Iteration:  545 / 2000 [ 27%]  (Warmup)
Iteration:  546 / 2000 [ 27%]  (Warmup)
Iteration:  547 / 2000 [ 27%]  (Warmup)
Iteration:  548 / 2000 [ 27%]  (Warmup)
Iteration:  549 / 2000 [ 27%]  (Warmup)
Iteration:  550 / 2000 [ 27%]  (Warmup)
Iteration:  551 / 2000 [ 27%]  (Warmup)
Iteration:  552 / 2000 [ 27%]  (Warmup)
Iteration:  553 / 2000 [ 27%]  (Warmup)
Iteration:  554 / 2000 [ 27%]  (Warmup)
Iteration:  555 / 2000 [ 27%]  (Warmup)
Iteration:  556 / 2000 [ 27%]  (Warmup)
Iteration:  557 / 2000 [ 27%]  (Warmup)
Iteration:  558 / 2000 [ 27%]  (Warmup)
Iteration:  559 / 2000 [ 27%]  (Warmup)
Iteration:  560 / 2000 [ 28%]  (Warmup)
Iteration:  561 / 2000 [ 28%]  (Warmup)
Iteration:  562 / 2000 [ 28%]  (Warmup)
Iteration:  563 / 2000 [ 28%]  (Warmup)
Iteration:  564 / 2000 [ 28%]  (Warmup)
Iteration:  565 / 2000 [ 28%]  (Warmup)
Iteration:  566 / 2000 [ 28%]  (Warmup)
Iteration:  567 / 2000 [ 28%]  (Warmup)
Iteration:  568 / 2000 [ 28%]  (Warmup)
Iteration:  569 / 2000 [ 28%]  (Warmup)
Iteration:  570 / 2000 [ 28%]  (Warmup)
Iteration:  571 / 2000 [ 28%]  (Warmup)
Iteration:  572 / 2000 [ 28%]  (Warmup)
Iteration:  573 / 2000 [ 28%]  (Warmup)
Iteration:  574 / 2000 [ 28%]  (Warmup)
Iteration:  575 / 2000 [ 28%]  (Warmup)
Iteration:  576 / 2000 [ 28%]  (Warmup)
Iteration:  577 / 2000 [ 28%]  (Warmup)
Iteration:  578 / 2000 [ 28%]  (Warmup)
Iteration:  579 / 2000 [ 28%]  (Warmup)
Iteration:  580 / 2000 [ 29%]  (Warmup)
Iteration:  581 / 2000 [ 29%]  (Warmup)
Iteration:  582 / 2000 [ 29%]  (Warmup)
Iteration:  583 / 2000 [ 29%]  (Warmup)
Iteration:  584 / 2000 [ 29%]  (Warmup)
Iteration:  585 / 2000 [ 29%]  (Warmup)
Iteration:  586 / 2000 [ 29%]  (Warmup)
Iteration:  587 / 2000 [ 29%]  (Warmup)
Iteration:  588 / 2000 [ 29%]  (Warmup)
Iteration:  589 / 2000 [ 29%]  (Warmup)
Iteration:  590 / 2000 [ 29%]  (Warmup)
Iteration:  591 / 2000 [ 29%]  (Warmup)
Iteration:  592 / 2000 [ 29%]  (Warmup)
Iteration:  593 / 2000 [ 29%]  (Warmup)
Iteration:  594 / 2000 [ 29%]  (Warmup)
Iteration:  595 / 2000 [ 29%]  (Warmup)
Iteration:  596 / 2000 [ 29%]  (Warmup)
Iteration:  597 / 2000 [ 29%]  (Warmup)
Iteration:  598 / 2000 [ 29%]  (Warmup)
Iteration:  599 / 2000 [ 29%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  601 / 2000 [ 30%]  (Warmup)
Iteration:  602 / 2000 [ 30%]  (Warmup)
Iteration:  603 / 2000 [ 30%]  (Warmup)
Iteration:  604 / 2000 [ 30%]  (Warmup)
Iteration:  605 / 2000 [ 30%]  (Warmup)
Iteration:  606 / 2000 [ 30%]  (Warmup)
Iteration:  607 / 2000 [ 30%]  (Warmup)
Iteration:  608 / 2000 [ 30%]  (Warmup)
Iteration:  609 / 2000 [ 30%]  (Warmup)
Iteration:  610 / 2000 [ 30%]  (Warmup)
Iteration:  611 / 2000 [ 30%]  (Warmup)
Iteration:  612 / 2000 [ 30%]  (Warmup)
Iteration:  613 / 2000 [ 30%]  (Warmup)
Iteration:  614 / 2000 [ 30%]  (Warmup)
Iteration:  615 / 2000 [ 30%]  (Warmup)
Iteration:  616 / 2000 [ 30%]  (Warmup)
Iteration:  617 / 2000 [ 30%]  (Warmup)
Iteration:  618 / 2000 [ 30%]  (Warmup)
Iteration:  619 / 2000 [ 30%]  (Warmup)
Iteration:  620 / 2000 [ 31%]  (Warmup)
Iteration:  621 / 2000 [ 31%]  (Warmup)
Iteration:  622 / 2000 [ 31%]  (Warmup)
Iteration:  623 / 2000 [ 31%]  (Warmup)
Iteration:  624 / 2000 [ 31%]  (Warmup)
Iteration:  625 / 2000 [ 31%]  (Warmup)
Iteration:  626 / 2000 [ 31%]  (Warmup)
Iteration:  627 / 2000 [ 31%]  (Warmup)
Iteration:  628 / 2000 [ 31%]  (Warmup)
Iteration:  629 / 2000 [ 31%]  (Warmup)
Iteration:  630 / 2000 [ 31%]  (Warmup)
Iteration:  631 / 2000 [ 31%]  (Warmup)
Iteration:  632 / 2000 [ 31%]  (Warmup)
Iteration:  633 / 2000 [ 31%]  (Warmup)
Iteration:  634 / 2000 [ 31%]  (Warmup)
Iteration:  635 / 2000 [ 31%]  (Warmup)
Iteration:  636 / 2000 [ 31%]  (Warmup)
Iteration:  637 / 2000 [ 31%]  (Warmup)
Iteration:  638 / 2000 [ 31%]  (Warmup)
Iteration:  639 / 2000 [ 31%]  (Warmup)
Iteration:  640 / 2000 [ 32%]  (Warmup)
Iteration:  641 / 2000 [ 32%]  (Warmup)
Iteration:  642 / 2000 [ 32%]  (Warmup)
Iteration:  643 / 2000 [ 32%]  (Warmup)
Iteration:  644 / 2000 [ 32%]  (Warmup)
Iteration:  645 / 2000 [ 32%]  (Warmup)
Iteration:  646 / 2000 [ 32%]  (Warmup)
Iteration:  647 / 2000 [ 32%]  (Warmup)
Iteration:  648 / 2000 [ 32%]  (Warmup)
Iteration:  649 / 2000 [ 32%]  (Warmup)
Iteration:  650 / 2000 [ 32%]  (Warmup)
Iteration:  651 / 2000 [ 32%]  (Warmup)
Iteration:  652 / 2000 [ 32%]  (Warmup)
Iteration:  653 / 2000 [ 32%]  (Warmup)
Iteration:  654 / 2000 [ 32%]  (Warmup)
Iteration:  655 / 2000 [ 32%]  (Warmup)
Iteration:  656 / 2000 [ 32%]  (Warmup)
Iteration:  657 / 2000 [ 32%]  (Warmup)
Iteration:  658 / 2000 [ 32%]  (Warmup)
Iteration:  659 / 2000 [ 32%]  (Warmup)
Iteration:  660 / 2000 [ 33%]  (Warmup)
Iteration:  661 / 2000 [ 33%]  (Warmup)
Iteration:  662 / 2000 [ 33%]  (Warmup)
Iteration:  663 / 2000 [ 33%]  (Warmup)
Iteration:  664 / 2000 [ 33%]  (Warmup)
Iteration:  665 / 2000 [ 33%]  (Warmup)
Iteration:  666 / 2000 [ 33%]  (Warmup)
Iteration:  667 / 2000 [ 33%]  (Warmup)
Iteration:  668 / 2000 [ 33%]  (Warmup)
Iteration:  669 / 2000 [ 33%]  (Warmup)
Iteration:  670 / 2000 [ 33%]  (Warmup)
Iteration:  671 / 2000 [ 33%]  (Warmup)
Iteration:  672 / 2000 [ 33%]  (Warmup)
Iteration:  673 / 2000 [ 33%]  (Warmup)
Iteration:  674 / 2000 [ 33%]  (Warmup)
Iteration:  675 / 2000 [ 33%]  (Warmup)
Iteration:  676 / 2000 [ 33%]  (Warmup)
Iteration:  677 / 2000 [ 33%]  (Warmup)
Iteration:  678 / 2000 [ 33%]  (Warmup)
Iteration:  679 / 2000 [ 33%]  (Warmup)
Iteration:  680 / 2000 [ 34%]  (Warmup)
Iteration:  681 / 2000 [ 34%]  (Warmup)
Iteration:  682 / 2000 [ 34%]  (Warmup)
Iteration:  683 / 2000 [ 34%]  (Warmup)
Iteration:  684 / 2000 [ 34%]  (Warmup)
Iteration:  685 / 2000 [ 34%]  (Warmup)
Iteration:  686 / 2000 [ 34%]  (Warmup)
Iteration:  687 / 2000 [ 34%]  (Warmup)
Iteration:  688 / 2000 [ 34%]  (Warmup)
Iteration:  689 / 2000 [ 34%]  (Warmup)
Iteration:  690 / 2000 [ 34%]  (Warmup)
Iteration:  691 / 2000 [ 34%]  (Warmup)
Iteration:  692 / 2000 [ 34%]  (Warmup)
Iteration:  693 / 2000 [ 34%]  (Warmup)
Iteration:  694 / 2000 [ 34%]  (Warmup)
Iteration:  695 / 2000 [ 34%]  (Warmup)
Iteration:  696 / 2000 [ 34%]  (Warmup)
Iteration:  697 / 2000 [ 34%]  (Warmup)
Iteration:  698 / 2000 [ 34%]  (Warmup)
Iteration:  699 / 2000 [ 34%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  701 / 2000 [ 35%]  (Warmup)
Iteration:  702 / 2000 [ 35%]  (Warmup)
Iteration:  703 / 2000 [ 35%]  (Warmup)
Iteration:  704 / 2000 [ 35%]  (Warmup)
Iteration:  705 / 2000 [ 35%]  (Warmup)
Iteration:  706 / 2000 [ 35%]  (Warmup)
Iteration:  707 / 2000 [ 35%]  (Warmup)
Iteration:  708 / 2000 [ 35%]  (Warmup)
Iteration:  709 / 2000 [ 35%]  (Warmup)
Iteration:  710 / 2000 [ 35%]  (Warmup)
Iteration:  711 / 2000 [ 35%]  (Warmup)
Iteration:  712 / 2000 [ 35%]  (Warmup)
Iteration:  713 / 2000 [ 35%]  (Warmup)
Iteration:  714 / 2000 [ 35%]  (Warmup)
Iteration:  715 / 2000 [ 35%]  (Warmup)
Iteration:  716 / 2000 [ 35%]  (Warmup)
Iteration:  717 / 2000 [ 35%]  (Warmup)
Iteration:  718 / 2000 [ 35%]  (Warmup)
Iteration:  719 / 2000 [ 35%]  (Warmup)
Iteration:  720 / 2000 [ 36%]  (Warmup)
Iteration:  721 / 2000 [ 36%]  (Warmup)
Iteration:  722 / 2000 [ 36%]  (Warmup)
Iteration:  723 / 2000 [ 36%]  (Warmup)
Iteration:  724 / 2000 [ 36%]  (Warmup)
Iteration:  725 / 2000 [ 36%]  (Warmup)
Iteration:  726 / 2000 [ 36%]  (Warmup)
Iteration:  727 / 2000 [ 36%]  (Warmup)
Iteration:  728 / 2000 [ 36%]  (Warmup)
Iteration:  729 / 2000 [ 36%]  (Warmup)
Iteration:  730 / 2000 [ 36%]  (Warmup)
Iteration:  731 / 2000 [ 36%]  (Warmup)
Iteration:  732 / 2000 [ 36%]  (Warmup)
Iteration:  733 / 2000 [ 36%]  (Warmup)
Iteration:  734 / 2000 [ 36%]  (Warmup)
Iteration:  735 / 2000 [ 36%]  (Warmup)
Iteration:  736 / 2000 [ 36%]  (Warmup)
Iteration:  737 / 2000 [ 36%]  (Warmup)
Iteration:  738 / 2000 [ 36%]  (Warmup)
Iteration:  739 / 2000 [ 36%]  (Warmup)
Iteration:  740 / 2000 [ 37%]  (Warmup)
Iteration:  741 / 2000 [ 37%]  (Warmup)
Iteration:  742 / 2000 [ 37%]  (Warmup)
Iteration:  743 / 2000 [ 37%]  (Warmup)
Iteration:  744 / 2000 [ 37%]  (Warmup)
Iteration:  745 / 2000 [ 37%]  (Warmup)
Iteration:  746 / 2000 [ 37%]  (Warmup)
Iteration:  747 / 2000 [ 37%]  (Warmup)
Iteration:  748 / 2000 [ 37%]  (Warmup)
Iteration:  749 / 2000 [ 37%]  (Warmup)
Iteration:  750 / 2000 [ 37%]  (Warmup)
Iteration:  751 / 2000 [ 37%]  (Warmup)
Iteration:  752 / 2000 [ 37%]  (Warmup)
Iteration:  753 / 2000 [ 37%]  (Warmup)
Iteration:  754 / 2000 [ 37%]  (Warmup)
Iteration:  755 / 2000 [ 37%]  (Warmup)
Iteration:  756 / 2000 [ 37%]  (Warmup)
Iteration:  757 / 2000 [ 37%]  (Warmup)
Iteration:  758 / 2000 [ 37%]  (Warmup)
Iteration:  759 / 2000 [ 37%]  (Warmup)
Iteration:  760 / 2000 [ 38%]  (Warmup)
Iteration:  761 / 2000 [ 38%]  (Warmup)
Iteration:  762 / 2000 [ 38%]  (Warmup)
Iteration:  763 / 2000 [ 38%]  (Warmup)
Iteration:  764 / 2000 [ 38%]  (Warmup)
Iteration:  765 / 2000 [ 38%]  (Warmup)
Iteration:  766 / 2000 [ 38%]  (Warmup)
Iteration:  767 / 2000 [ 38%]  (Warmup)
Iteration:  768 / 2000 [ 38%]  (Warmup)
Iteration:  769 / 2000 [ 38%]  (Warmup)
Iteration:  770 / 2000 [ 38%]  (Warmup)
Iteration:  771 / 2000 [ 38%]  (Warmup)
Iteration:  772 / 2000 [ 38%]  (Warmup)
Iteration:  773 / 2000 [ 38%]  (Warmup)
Iteration:  774 / 2000 [ 38%]  (Warmup)
Iteration:  775 / 2000 [ 38%]  (Warmup)
Iteration:  776 / 2000 [ 38%]  (Warmup)
Iteration:  777 / 2000 [ 38%]  (Warmup)
Iteration:  778 / 2000 [ 38%]  (Warmup)
Iteration:  779 / 2000 [ 38%]  (Warmup)
Iteration:  780 / 2000 [ 39%]  (Warmup)
Iteration:  781 / 2000 [ 39%]  (Warmup)
Iteration:  782 / 2000 [ 39%]  (Warmup)
Iteration:  783 / 2000 [ 39%]  (Warmup)
Iteration:  784 / 2000 [ 39%]  (Warmup)
Iteration:  785 / 2000 [ 39%]  (Warmup)
Iteration:  786 / 2000 [ 39%]  (Warmup)
Iteration:  787 / 2000 [ 39%]  (Warmup)
Iteration:  788 / 2000 [ 39%]  (Warmup)
Iteration:  789 / 2000 [ 39%]  (Warmup)
Iteration:  790 / 2000 [ 39%]  (Warmup)
Iteration:  791 / 2000 [ 39%]  (Warmup)
Iteration:  792 / 2000 [ 39%]  (Warmup)
Iteration:  793 / 2000 [ 39%]  (Warmup)
Iteration:  794 / 2000 [ 39%]  (Warmup)
Iteration:  795 / 2000 [ 39%]  (Warmup)
Iteration:  796 / 2000 [ 39%]  (Warmup)
Iteration:  797 / 2000 [ 39%]  (Warmup)
Iteration:  798 / 2000 [ 39%]  (Warmup)
Iteration:  799 / 2000 [ 39%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  801 / 2000 [ 40%]  (Warmup)
Iteration:  802 / 2000 [ 40%]  (Warmup)
Iteration:  803 / 2000 [ 40%]  (Warmup)
Iteration:  804 / 2000 [ 40%]  (Warmup)
Iteration:  805 / 2000 [ 40%]  (Warmup)
Iteration:  806 / 2000 [ 40%]  (Warmup)
Iteration:  807 / 2000 [ 40%]  (Warmup)
Iteration:  808 / 2000 [ 40%]  (Warmup)
Iteration:  809 / 2000 [ 40%]  (Warmup)
Iteration:  810 / 2000 [ 40%]  (Warmup)
Iteration:  811 / 2000 [ 40%]  (Warmup)
Iteration:  812 / 2000 [ 40%]  (Warmup)
Iteration:  813 / 2000 [ 40%]  (Warmup)
Iteration:  814 / 2000 [ 40%]  (Warmup)
Iteration:  815 / 2000 [ 40%]  (Warmup)
Iteration:  816 / 2000 [ 40%]  (Warmup)
Iteration:  817 / 2000 [ 40%]  (Warmup)
Iteration:  818 / 2000 [ 40%]  (Warmup)
Iteration:  819 / 2000 [ 40%]  (Warmup)
Iteration:  820 / 2000 [ 41%]  (Warmup)
Iteration:  821 / 2000 [ 41%]  (Warmup)
Iteration:  822 / 2000 [ 41%]  (Warmup)
Iteration:  823 / 2000 [ 41%]  (Warmup)
Iteration:  824 / 2000 [ 41%]  (Warmup)
Iteration:  825 / 2000 [ 41%]  (Warmup)
Iteration:  826 / 2000 [ 41%]  (Warmup)
Iteration:  827 / 2000 [ 41%]  (Warmup)
Iteration:  828 / 2000 [ 41%]  (Warmup)
Iteration:  829 / 2000 [ 41%]  (Warmup)
Iteration:  830 / 2000 [ 41%]  (Warmup)
Iteration:  831 / 2000 [ 41%]  (Warmup)
Iteration:  832 / 2000 [ 41%]  (Warmup)
Iteration:  833 / 2000 [ 41%]  (Warmup)
Iteration:  834 / 2000 [ 41%]  (Warmup)
Iteration:  835 / 2000 [ 41%]  (Warmup)
Iteration:  836 / 2000 [ 41%]  (Warmup)
Iteration:  837 / 2000 [ 41%]  (Warmup)
Iteration:  838 / 2000 [ 41%]  (Warmup)
Iteration:  839 / 2000 [ 41%]  (Warmup)
Iteration:  840 / 2000 [ 42%]  (Warmup)
Iteration:  841 / 2000 [ 42%]  (Warmup)
Iteration:  842 / 2000 [ 42%]  (Warmup)
Iteration:  843 / 2000 [ 42%]  (Warmup)
Iteration:  844 / 2000 [ 42%]  (Warmup)
Iteration:  845 / 2000 [ 42%]  (Warmup)
Iteration:  846 / 2000 [ 42%]  (Warmup)
Iteration:  847 / 2000 [ 42%]  (Warmup)
Iteration:  848 / 2000 [ 42%]  (Warmup)
Iteration:  849 / 2000 [ 42%]  (Warmup)
Iteration:  850 / 2000 [ 42%]  (Warmup)
Iteration:  851 / 2000 [ 42%]  (Warmup)
Iteration:  852 / 2000 [ 42%]  (Warmup)
Iteration:  853 / 2000 [ 42%]  (Warmup)
Iteration:  854 / 2000 [ 42%]  (Warmup)
Iteration:  855 / 2000 [ 42%]  (Warmup)
Iteration:  856 / 2000 [ 42%]  (Warmup)
Iteration:  857 / 2000 [ 42%]  (Warmup)
Iteration:  858 / 2000 [ 42%]  (Warmup)
Iteration:  859 / 2000 [ 42%]  (Warmup)
Iteration:  860 / 2000 [ 43%]  (Warmup)
Iteration:  861 / 2000 [ 43%]  (Warmup)
Iteration:  862 / 2000 [ 43%]  (Warmup)
Iteration:  863 / 2000 [ 43%]  (Warmup)
Iteration:  864 / 2000 [ 43%]  (Warmup)
Iteration:  865 / 2000 [ 43%]  (Warmup)
Iteration:  866 / 2000 [ 43%]  (Warmup)
Iteration:  867 / 2000 [ 43%]  (Warmup)
Iteration:  868 / 2000 [ 43%]  (Warmup)
Iteration:  869 / 2000 [ 43%]  (Warmup)
Iteration:  870 / 2000 [ 43%]  (Warmup)
Iteration:  871 / 2000 [ 43%]  (Warmup)
Iteration:  872 / 2000 [ 43%]  (Warmup)
Iteration:  873 / 2000 [ 43%]  (Warmup)
Iteration:  874 / 2000 [ 43%]  (Warmup)
Iteration:  875 / 2000 [ 43%]  (Warmup)
Iteration:  876 / 2000 [ 43%]  (Warmup)
Iteration:  877 / 2000 [ 43%]  (Warmup)
Iteration:  878 / 2000 [ 43%]  (Warmup)
Iteration:  879 / 2000 [ 43%]  (Warmup)
Iteration:  880 / 2000 [ 44%]  (Warmup)
Iteration:  881 / 2000 [ 44%]  (Warmup)
Iteration:  882 / 2000 [ 44%]  (Warmup)
Iteration:  883 / 2000 [ 44%]  (Warmup)
Iteration:  884 / 2000 [ 44%]  (Warmup)
Iteration:  885 / 2000 [ 44%]  (Warmup)
Iteration:  886 / 2000 [ 44%]  (Warmup)
Iteration:  887 / 2000 [ 44%]  (Warmup)
Iteration:  888 / 2000 [ 44%]  (Warmup)
Iteration:  889 / 2000 [ 44%]  (Warmup)
Iteration:  890 / 2000 [ 44%]  (Warmup)
Iteration:  891 / 2000 [ 44%]  (Warmup)
Iteration:  892 / 2000 [ 44%]  (Warmup)
Iteration:  893 / 2000 [ 44%]  (Warmup)
Iteration:  894 / 2000 [ 44%]  (Warmup)
Iteration:  895 / 2000 [ 44%]  (Warmup)
Iteration:  896 / 2000 [ 44%]  (Warmup)
Iteration:  897 / 2000 [ 44%]  (Warmup)
Iteration:  898 / 2000 [ 44%]  (Warmup)
Iteration:  899 / 2000 [ 44%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration:  901 / 2000 [ 45%]  (Warmup)
Iteration:  902 / 2000 [ 45%]  (Warmup)
Iteration:  903 / 2000 [ 45%]  (Warmup)
Iteration:  904 / 2000 [ 45%]  (Warmup)
Iteration:  905 / 2000 [ 45%]  (Warmup)
Iteration:  906 / 2000 [ 45%]  (Warmup)
Iteration:  907 / 2000 [ 45%]  (Warmup)
Iteration:  908 / 2000 [ 45%]  (Warmup)
Iteration:  909 / 2000 [ 45%]  (Warmup)
Iteration:  910 / 2000 [ 45%]  (Warmup)
Iteration:  911 / 2000 [ 45%]  (Warmup)
Iteration:  912 / 2000 [ 45%]  (Warmup)
Iteration:  913 / 2000 [ 45%]  (Warmup)
Iteration:  914 / 2000 [ 45%]  (Warmup)
Iteration:  915 / 2000 [ 45%]  (Warmup)
Iteration:  916 / 2000 [ 45%]  (Warmup)
Iteration:  917 / 2000 [ 45%]  (Warmup)
Iteration:  918 / 2000 [ 45%]  (Warmup)
Iteration:  919 / 2000 [ 45%]  (Warmup)
Iteration:  920 / 2000 [ 46%]  (Warmup)
Iteration:  921 / 2000 [ 46%]  (Warmup)
Iteration:  922 / 2000 [ 46%]  (Warmup)
Iteration:  923 / 2000 [ 46%]  (Warmup)
Iteration:  924 / 2000 [ 46%]  (Warmup)
Iteration:  925 / 2000 [ 46%]  (Warmup)
Iteration:  926 / 2000 [ 46%]  (Warmup)
Iteration:  927 / 2000 [ 46%]  (Warmup)
Iteration:  928 / 2000 [ 46%]  (Warmup)
Iteration:  929 / 2000 [ 46%]  (Warmup)
Iteration:  930 / 2000 [ 46%]  (Warmup)
Iteration:  931 / 2000 [ 46%]  (Warmup)
Iteration:  932 / 2000 [ 46%]  (Warmup)
Iteration:  933 / 2000 [ 46%]  (Warmup)
Iteration:  934 / 2000 [ 46%]  (Warmup)
Iteration:  935 / 2000 [ 46%]  (Warmup)
Iteration:  936 / 2000 [ 46%]  (Warmup)
Iteration:  937 / 2000 [ 46%]  (Warmup)
Iteration:  938 / 2000 [ 46%]  (Warmup)
Iteration:  939 / 2000 [ 46%]  (Warmup)
Iteration:  940 / 2000 [ 47%]  (Warmup)
Iteration:  941 / 2000 [ 47%]  (Warmup)
Iteration:  942 / 2000 [ 47%]  (Warmup)
Iteration:  943 / 2000 [ 47%]  (Warmup)
Iteration:  944 / 2000 [ 47%]  (Warmup)
Iteration:  945 / 2000 [ 47%]  (Warmup)
Iteration:  946 / 2000 [ 47%]  (Warmup)
Iteration:  947 / 2000 [ 47%]  (Warmup)
Iteration:  948 / 2000 [ 47%]  (Warmup)
Iteration:  949 / 2000 [ 47%]  (Warmup)
Iteration:  950 / 2000 [ 47%]  (Warmup)
Iteration:  951 / 2000 [ 47%]  (Warmup)
Iteration:  952 / 2000 [ 47%]  (Warmup)
Iteration:  953 / 2000 [ 47%]  (Warmup)
Iteration:  954 / 2000 [ 47%]  (Warmup)
Iteration:  955 / 2000 [ 47%]  (Warmup)
Iteration:  956 / 2000 [ 47%]  (Warmup)
Iteration:  957 / 2000 [ 47%]  (Warmup)
Iteration:  958 / 2000 [ 47%]  (Warmup)
Iteration:  959 / 2000 [ 47%]  (Warmup)
Iteration:  960 / 2000 [ 48%]  (Warmup)
Iteration:  961 / 2000 [ 48%]  (Warmup)
Iteration:  962 / 2000 [ 48%]  (Warmup)
Iteration:  963 / 2000 [ 48%]  (Warmup)
Iteration:  964 / 2000 [ 48%]  (Warmup)
Iteration:  965 / 2000 [ 48%]  (Warmup)
Iteration:  966 / 2000 [ 48%]  (Warmup)
Iteration:  967 / 2000 [ 48%]  (Warmup)
Iteration:  968 / 2000 [ 48%]  (Warmup)
Iteration:  969 / 2000 [ 48%]  (Warmup)
Iteration:  970 / 2000 [ 48%]  (Warmup)
Iteration:  971 / 2000 [ 48%]  (Warmup)
Iteration:  972 / 2000 [ 48%]  (Warmup)
Iteration:  973 / 2000 [ 48%]  (Warmup)
Iteration:  974 / 2000 [ 48%]  (Warmup)
Iteration:  975 / 2000 [ 48%]  (Warmup)
Iteration:  976 / 2000 [ 48%]  (Warmup)
Iteration:  977 / 2000 [ 48%]  (Warmup)
Iteration:  978 / 2000 [ 48%]  (Warmup)
Iteration:  979 / 2000 [ 48%]  (Warmup)
Iteration:  980 / 2000 [ 49%]  (Warmup)
Iteration:  981 / 2000 [ 49%]  (Warmup)
Iteration:  982 / 2000 [ 49%]  (Warmup)
Iteration:  983 / 2000 [ 49%]  (Warmup)
Iteration:  984 / 2000 [ 49%]  (Warmup)
Iteration:  985 / 2000 [ 49%]  (Warmup)
Iteration:  986 / 2000 [ 49%]  (Warmup)
Iteration:  987 / 2000 [ 49%]  (Warmup)
Iteration:  988 / 2000 [ 49%]  (Warmup)
Iteration:  989 / 2000 [ 49%]  (Warmup)
Iteration:  990 / 2000 [ 49%]  (Warmup)
Iteration:  991 / 2000 [ 49%]  (Warmup)
Iteration:  992 / 2000 [ 49%]  (Warmup)
Iteration:  993 / 2000 [ 49%]  (Warmup)
Iteration:  994 / 2000 [ 49%]  (Warmup)
Iteration:  995 / 2000 [ 49%]  (Warmup)
Iteration:  996 / 2000 [ 49%]  (Warmup)
Iteration:  997 / 2000 [ 49%]  (Warmup)
Iteration:  998 / 2000 [ 49%]  (Warmup)
Iteration:  999 / 2000 [ 49%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1002 / 2000 [ 50%]  (Sampling)
Iteration: 1003 / 2000 [ 50%]  (Sampling)
Iteration: 1004 / 2000 [ 50%]  (Sampling)
Iteration: 1005 / 2000 [ 50%]  (Sampling)
Iteration: 1006 / 2000 [ 50%]  (Sampling)
Iteration: 1007 / 2000 [ 50%]  (Sampling)
Iteration: 1008 / 2000 [ 50%]  (Sampling)
Iteration: 1009 / 2000 [ 50%]  (Sampling)
Iteration: 1010 / 2000 [ 50%]  (Sampling)
Iteration: 1011 / 2000 [ 50%]  (Sampling)
Iteration: 1012 / 2000 [ 50%]  (Sampling)
Iteration: 1013 / 2000 [ 50%]  (Sampling)
Iteration: 1014 / 2000 [ 50%]  (Sampling)
Iteration: 1015 / 2000 [ 50%]  (Sampling)
Iteration: 1016 / 2000 [ 50%]  (Sampling)
Iteration: 1017 / 2000 [ 50%]  (Sampling)
Iteration: 1018 / 2000 [ 50%]  (Sampling)
Iteration: 1019 / 2000 [ 50%]  (Sampling)
Iteration: 1020 / 2000 [ 51%]  (Sampling)
Iteration: 1021 / 2000 [ 51%]  (Sampling)
Iteration: 1022 / 2000 [ 51%]  (Sampling)
Iteration: 1023 / 2000 [ 51%]  (Sampling)
Iteration: 1024 / 2000 [ 51%]  (Sampling)
Iteration: 1025 / 2000 [ 51%]  (Sampling)
Iteration: 1026 / 2000 [ 51%]  (Sampling)
Iteration: 1027 / 2000 [ 51%]  (Sampling)
Iteration: 1028 / 2000 [ 51%]  (Sampling)
Iteration: 1029 / 2000 [ 51%]  (Sampling)
Iteration: 1030 / 2000 [ 51%]  (Sampling)
Iteration: 1031 / 2000 [ 51%]  (Sampling)
Iteration: 1032 / 2000 [ 51%]  (Sampling)
Iteration: 1033 / 2000 [ 51%]  (Sampling)
Iteration: 1034 / 2000 [ 51%]  (Sampling)
Iteration: 1035 / 2000 [ 51%]  (Sampling)
Iteration: 1036 / 2000 [ 51%]  (Sampling)
Iteration: 1037 / 2000 [ 51%]  (Sampling)
Iteration: 1038 / 2000 [ 51%]  (Sampling)
Iteration: 1039 / 2000 [ 51%]  (Sampling)
Iteration: 1040 / 2000 [ 52%]  (Sampling)
Iteration: 1041 / 2000 [ 52%]  (Sampling)
Iteration: 1042 / 2000 [ 52%]  (Sampling)
Iteration: 1043 / 2000 [ 52%]  (Sampling)
Iteration: 1044 / 2000 [ 52%]  (Sampling)
Iteration: 1045 / 2000 [ 52%]  (Sampling)
Iteration: 1046 / 2000 [ 52%]  (Sampling)
Iteration: 1047 / 2000 [ 52%]  (Sampling)
Iteration: 1048 / 2000 [ 52%]  (Sampling)
Iteration: 1049 / 2000 [ 52%]  (Sampling)
Iteration: 1050 / 2000 [ 52%]  (Sampling)
Iteration: 1051 / 2000 [ 52%]  (Sampling)
Iteration: 1052 / 2000 [ 52%]  (Sampling)
Iteration: 1053 / 2000 [ 52%]  (Sampling)
Iteration: 1054 / 2000 [ 52%]  (Sampling)
Iteration: 1055 / 2000 [ 52%]  (Sampling)
Iteration: 1056 / 2000 [ 52%]  (Sampling)
Iteration: 1057 / 2000 [ 52%]  (Sampling)
Iteration: 1058 / 2000 [ 52%]  (Sampling)
Iteration: 1059 / 2000 [ 52%]  (Sampling)
Iteration: 1060 / 2000 [ 53%]  (Sampling)
Iteration: 1061 / 2000 [ 53%]  (Sampling)
Iteration: 1062 / 2000 [ 53%]  (Sampling)
Iteration: 1063 / 2000 [ 53%]  (Sampling)
Iteration: 1064 / 2000 [ 53%]  (Sampling)
Iteration: 1065 / 2000 [ 53%]  (Sampling)
Iteration: 1066 / 2000 [ 53%]  (Sampling)
Iteration: 1067 / 2000 [ 53%]  (Sampling)
Iteration: 1068 / 2000 [ 53%]  (Sampling)
Iteration: 1069 / 2000 [ 53%]  (Sampling)
Iteration: 1070 / 2000 [ 53%]  (Sampling)
Iteration: 1071 / 2000 [ 53%]  (Sampling)
Iteration: 1072 / 2000 [ 53%]  (Sampling)
Iteration: 1073 / 2000 [ 53%]  (Sampling)
Iteration: 1074 / 2000 [ 53%]  (Sampling)
Iteration: 1075 / 2000 [ 53%]  (Sampling)
Iteration: 1076 / 2000 [ 53%]  (Sampling)
Iteration: 1077 / 2000 [ 53%]  (Sampling)
Iteration: 1078 / 2000 [ 53%]  (Sampling)
Iteration: 1079 / 2000 [ 53%]  (Sampling)
Iteration: 1080 / 2000 [ 54%]  (Sampling)
Iteration: 1081 / 2000 [ 54%]  (Sampling)
Iteration: 1082 / 2000 [ 54%]  (Sampling)
Iteration: 1083 / 2000 [ 54%]  (Sampling)
Iteration: 1084 / 2000 [ 54%]  (Sampling)
Iteration: 1085 / 2000 [ 54%]  (Sampling)
Iteration: 1086 / 2000 [ 54%]  (Sampling)
Iteration: 1087 / 2000 [ 54%]  (Sampling)
Iteration: 1088 / 2000 [ 54%]  (Sampling)
Iteration: 1089 / 2000 [ 54%]  (Sampling)
Iteration: 1090 / 2000 [ 54%]  (Sampling)
Iteration: 1091 / 2000 [ 54%]  (Sampling)
Iteration: 1092 / 2000 [ 54%]  (Sampling)
Iteration: 1093 / 2000 [ 54%]  (Sampling)
Iteration: 1094 / 2000 [ 54%]  (Sampling)
Iteration: 1095 / 2000 [ 54%]  (Sampling)
Iteration: 1096 / 2000 [ 54%]  (Sampling)
Iteration: 1097 / 2000 [ 54%]  (Sampling)
Iteration: 1098 / 2000 [ 54%]  (Sampling)
Iteration: 1099 / 2000 [ 54%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1101 / 2000 [ 55%]  (Sampling)
Iteration: 1102 / 2000 [ 55%]  (Sampling)
Iteration: 1103 / 2000 [ 55%]  (Sampling)
Iteration: 1104 / 2000 [ 55%]  (Sampling)
Iteration: 1105 / 2000 [ 55%]  (Sampling)
Iteration: 1106 / 2000 [ 55%]  (Sampling)
Iteration: 1107 / 2000 [ 55%]  (Sampling)
Iteration: 1108 / 2000 [ 55%]  (Sampling)
Iteration: 1109 / 2000 [ 55%]  (Sampling)
Iteration: 1110 / 2000 [ 55%]  (Sampling)
Iteration: 1111 / 2000 [ 55%]  (Sampling)
Iteration: 1112 / 2000 [ 55%]  (Sampling)
Iteration: 1113 / 2000 [ 55%]  (Sampling)
Iteration: 1114 / 2000 [ 55%]  (Sampling)
Iteration: 1115 / 2000 [ 55%]  (Sampling)
Iteration: 1116 / 2000 [ 55%]  (Sampling)
Iteration: 1117 / 2000 [ 55%]  (Sampling)
Iteration: 1118 / 2000 [ 55%]  (Sampling)
Iteration: 1119 / 2000 [ 55%]  (Sampling)
Iteration: 1120 / 2000 [ 56%]  (Sampling)
Iteration: 1121 / 2000 [ 56%]  (Sampling)
Iteration: 1122 / 2000 [ 56%]  (Sampling)
Iteration: 1123 / 2000 [ 56%]  (Sampling)
Iteration: 1124 / 2000 [ 56%]  (Sampling)
Iteration: 1125 / 2000 [ 56%]  (Sampling)
Iteration: 1126 / 2000 [ 56%]  (Sampling)
Iteration: 1127 / 2000 [ 56%]  (Sampling)
Iteration: 1128 / 2000 [ 56%]  (Sampling)
Iteration: 1129 / 2000 [ 56%]  (Sampling)
Iteration: 1130 / 2000 [ 56%]  (Sampling)
Iteration: 1131 / 2000 [ 56%]  (Sampling)
Iteration: 1132 / 2000 [ 56%]  (Sampling)
Iteration: 1133 / 2000 [ 56%]  (Sampling)
Iteration: 1134 / 2000 [ 56%]  (Sampling)
Iteration: 1135 / 2000 [ 56%]  (Sampling)
Iteration: 1136 / 2000 [ 56%]  (Sampling)
Iteration: 1137 / 2000 [ 56%]  (Sampling)
Iteration: 1138 / 2000 [ 56%]  (Sampling)
Iteration: 1139 / 2000 [ 56%]  (Sampling)
Iteration: 1140 / 2000 [ 57%]  (Sampling)
Iteration: 1141 / 2000 [ 57%]  (Sampling)
Iteration: 1142 / 2000 [ 57%]  (Sampling)
Iteration: 1143 / 2000 [ 57%]  (Sampling)
Iteration: 1144 / 2000 [ 57%]  (Sampling)
Iteration: 1145 / 2000 [ 57%]  (Sampling)
Iteration: 1146 / 2000 [ 57%]  (Sampling)
Iteration: 1147 / 2000 [ 57%]  (Sampling)
Iteration: 1148 / 2000 [ 57%]  (Sampling)
Iteration: 1149 / 2000 [ 57%]  (Sampling)
Iteration: 1150 / 2000 [ 57%]  (Sampling)
Iteration: 1151 / 2000 [ 57%]  (Sampling)
Iteration: 1152 / 2000 [ 57%]  (Sampling)
Iteration: 1153 / 2000 [ 57%]  (Sampling)
Iteration: 1154 / 2000 [ 57%]  (Sampling)
Iteration: 1155 / 2000 [ 57%]  (Sampling)
Iteration: 1156 / 2000 [ 57%]  (Sampling)
Iteration: 1157 / 2000 [ 57%]  (Sampling)
Iteration: 1158 / 2000 [ 57%]  (Sampling)
Iteration: 1159 / 2000 [ 57%]  (Sampling)
Iteration: 1160 / 2000 [ 58%]  (Sampling)
Iteration: 1161 / 2000 [ 58%]  (Sampling)
Iteration: 1162 / 2000 [ 58%]  (Sampling)
Iteration: 1163 / 2000 [ 58%]  (Sampling)
Iteration: 1164 / 2000 [ 58%]  (Sampling)
Iteration: 1165 / 2000 [ 58%]  (Sampling)
Iteration: 1166 / 2000 [ 58%]  (Sampling)
Iteration: 1167 / 2000 [ 58%]  (Sampling)
Iteration: 1168 / 2000 [ 58%]  (Sampling)
Iteration: 1169 / 2000 [ 58%]  (Sampling)
Iteration: 1170 / 2000 [ 58%]  (Sampling)
Iteration: 1171 / 2000 [ 58%]  (Sampling)
Iteration: 1172 / 2000 [ 58%]  (Sampling)
Iteration: 1173 / 2000 [ 58%]  (Sampling)
Iteration: 1174 / 2000 [ 58%]  (Sampling)
Iteration: 1175 / 2000 [ 58%]  (Sampling)
Iteration: 1176 / 2000 [ 58%]  (Sampling)
Iteration: 1177 / 2000 [ 58%]  (Sampling)
Iteration: 1178 / 2000 [ 58%]  (Sampling)
Iteration: 1179 / 2000 [ 58%]  (Sampling)
Iteration: 1180 / 2000 [ 59%]  (Sampling)
Iteration: 1181 / 2000 [ 59%]  (Sampling)
Iteration: 1182 / 2000 [ 59%]  (Sampling)
Iteration: 1183 / 2000 [ 59%]  (Sampling)
Iteration: 1184 / 2000 [ 59%]  (Sampling)
Iteration: 1185 / 2000 [ 59%]  (Sampling)
Iteration: 1186 / 2000 [ 59%]  (Sampling)
Iteration: 1187 / 2000 [ 59%]  (Sampling)
Iteration: 1188 / 2000 [ 59%]  (Sampling)
Iteration: 1189 / 2000 [ 59%]  (Sampling)
Iteration: 1190 / 2000 [ 59%]  (Sampling)
Iteration: 1191 / 2000 [ 59%]  (Sampling)
Iteration: 1192 / 2000 [ 59%]  (Sampling)
Iteration: 1193 / 2000 [ 59%]  (Sampling)
Iteration: 1194 / 2000 [ 59%]  (Sampling)
Iteration: 1195 / 2000 [ 59%]  (Sampling)
Iteration: 1196 / 2000 [ 59%]  (Sampling)
Iteration: 1197 / 2000 [ 59%]  (Sampling)
Iteration: 1198 / 2000 [ 59%]  (Sampling)
Iteration: 1199 / 2000 [ 59%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1201 / 2000 [ 60%]  (Sampling)
Iteration: 1202 / 2000 [ 60%]  (Sampling)
Iteration: 1203 / 2000 [ 60%]  (Sampling)
Iteration: 1204 / 2000 [ 60%]  (Sampling)
Iteration: 1205 / 2000 [ 60%]  (Sampling)
Iteration: 1206 / 2000 [ 60%]  (Sampling)
Iteration: 1207 / 2000 [ 60%]  (Sampling)
Iteration: 1208 / 2000 [ 60%]  (Sampling)
Iteration: 1209 / 2000 [ 60%]  (Sampling)
Iteration: 1210 / 2000 [ 60%]  (Sampling)
Iteration: 1211 / 2000 [ 60%]  (Sampling)
Iteration: 1212 / 2000 [ 60%]  (Sampling)
Iteration: 1213 / 2000 [ 60%]  (Sampling)
Iteration: 1214 / 2000 [ 60%]  (Sampling)
Iteration: 1215 / 2000 [ 60%]  (Sampling)
Iteration: 1216 / 2000 [ 60%]  (Sampling)
Iteration: 1217 / 2000 [ 60%]  (Sampling)
Iteration: 1218 / 2000 [ 60%]  (Sampling)
Iteration: 1219 / 2000 [ 60%]  (Sampling)
Iteration: 1220 / 2000 [ 61%]  (Sampling)
Iteration: 1221 / 2000 [ 61%]  (Sampling)
Iteration: 1222 / 2000 [ 61%]  (Sampling)
Iteration: 1223 / 2000 [ 61%]  (Sampling)
Iteration: 1224 / 2000 [ 61%]  (Sampling)
Iteration: 1225 / 2000 [ 61%]  (Sampling)
Iteration: 1226 / 2000 [ 61%]  (Sampling)
Iteration: 1227 / 2000 [ 61%]  (Sampling)
Iteration: 1228 / 2000 [ 61%]  (Sampling)
Iteration: 1229 / 2000 [ 61%]  (Sampling)
Iteration: 1230 / 2000 [ 61%]  (Sampling)
Iteration: 1231 / 2000 [ 61%]  (Sampling)
Iteration: 1232 / 2000 [ 61%]  (Sampling)
Iteration: 1233 / 2000 [ 61%]  (Sampling)
Iteration: 1234 / 2000 [ 61%]  (Sampling)
Iteration: 1235 / 2000 [ 61%]  (Sampling)
Iteration: 1236 / 2000 [ 61%]  (Sampling)
Iteration: 1237 / 2000 [ 61%]  (Sampling)
Iteration: 1238 / 2000 [ 61%]  (Sampling)
Iteration: 1239 / 2000 [ 61%]  (Sampling)
Iteration: 1240 / 2000 [ 62%]  (Sampling)
Iteration: 1241 / 2000 [ 62%]  (Sampling)
Iteration: 1242 / 2000 [ 62%]  (Sampling)
Iteration: 1243 / 2000 [ 62%]  (Sampling)
Iteration: 1244 / 2000 [ 62%]  (Sampling)
Iteration: 1245 / 2000 [ 62%]  (Sampling)
Iteration: 1246 / 2000 [ 62%]  (Sampling)
Iteration: 1247 / 2000 [ 62%]  (Sampling)
Iteration: 1248 / 2000 [ 62%]  (Sampling)
Iteration: 1249 / 2000 [ 62%]  (Sampling)
Iteration: 1250 / 2000 [ 62%]  (Sampling)
Iteration: 1251 / 2000 [ 62%]  (Sampling)
Iteration: 1252 / 2000 [ 62%]  (Sampling)
Iteration: 1253 / 2000 [ 62%]  (Sampling)
Iteration: 1254 / 2000 [ 62%]  (Sampling)
Iteration: 1255 / 2000 [ 62%]  (Sampling)
Iteration: 1256 / 2000 [ 62%]  (Sampling)
Iteration: 1257 / 2000 [ 62%]  (Sampling)
Iteration: 1258 / 2000 [ 62%]  (Sampling)
Iteration: 1259 / 2000 [ 62%]  (Sampling)
Iteration: 1260 / 2000 [ 63%]  (Sampling)
Iteration: 1261 / 2000 [ 63%]  (Sampling)
Iteration: 1262 / 2000 [ 63%]  (Sampling)
Iteration: 1263 / 2000 [ 63%]  (Sampling)
Iteration: 1264 / 2000 [ 63%]  (Sampling)
Iteration: 1265 / 2000 [ 63%]  (Sampling)
Iteration: 1266 / 2000 [ 63%]  (Sampling)
Iteration: 1267 / 2000 [ 63%]  (Sampling)
Iteration: 1268 / 2000 [ 63%]  (Sampling)
Iteration: 1269 / 2000 [ 63%]  (Sampling)
Iteration: 1270 / 2000 [ 63%]  (Sampling)
Iteration: 1271 / 2000 [ 63%]  (Sampling)
Iteration: 1272 / 2000 [ 63%]  (Sampling)
Iteration: 1273 / 2000 [ 63%]  (Sampling)
Iteration: 1274 / 2000 [ 63%]  (Sampling)
Iteration: 1275 / 2000 [ 63%]  (Sampling)
Iteration: 1276 / 2000 [ 63%]  (Sampling)
Iteration: 1277 / 2000 [ 63%]  (Sampling)
Iteration: 1278 / 2000 [ 63%]  (Sampling)
Iteration: 1279 / 2000 [ 63%]  (Sampling)
Iteration: 1280 / 2000 [ 64%]  (Sampling)
Iteration: 1281 / 2000 [ 64%]  (Sampling)
Iteration: 1282 / 2000 [ 64%]  (Sampling)
Iteration: 1283 / 2000 [ 64%]  (Sampling)
Iteration: 1284 / 2000 [ 64%]  (Sampling)
Iteration: 1285 / 2000 [ 64%]  (Sampling)
Iteration: 1286 / 2000 [ 64%]  (Sampling)
Iteration: 1287 / 2000 [ 64%]  (Sampling)
Iteration: 1288 / 2000 [ 64%]  (Sampling)
Iteration: 1289 / 2000 [ 64%]  (Sampling)
Iteration: 1290 / 2000 [ 64%]  (Sampling)
Iteration: 1291 / 2000 [ 64%]  (Sampling)
Iteration: 1292 / 2000 [ 64%]  (Sampling)
Iteration: 1293 / 2000 [ 64%]  (Sampling)
Iteration: 1294 / 2000 [ 64%]  (Sampling)
Iteration: 1295 / 2000 [ 64%]  (Sampling)
Iteration: 1296 / 2000 [ 64%]  (Sampling)
Iteration: 1297 / 2000 [ 64%]  (Sampling)
Iteration: 1298 / 2000 [ 64%]  (Sampling)
Iteration: 1299 / 2000 [ 64%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1301 / 2000 [ 65%]  (Sampling)
Iteration: 1302 / 2000 [ 65%]  (Sampling)
Iteration: 1303 / 2000 [ 65%]  (Sampling)
Iteration: 1304 / 2000 [ 65%]  (Sampling)
Iteration: 1305 / 2000 [ 65%]  (Sampling)
Iteration: 1306 / 2000 [ 65%]  (Sampling)
Iteration: 1307 / 2000 [ 65%]  (Sampling)
Iteration: 1308 / 2000 [ 65%]  (Sampling)
Iteration: 1309 / 2000 [ 65%]  (Sampling)
Iteration: 1310 / 2000 [ 65%]  (Sampling)
Iteration: 1311 / 2000 [ 65%]  (Sampling)
Iteration: 1312 / 2000 [ 65%]  (Sampling)
Iteration: 1313 / 2000 [ 65%]  (Sampling)
Iteration: 1314 / 2000 [ 65%]  (Sampling)
Iteration: 1315 / 2000 [ 65%]  (Sampling)
Iteration: 1316 / 2000 [ 65%]  (Sampling)
Iteration: 1317 / 2000 [ 65%]  (Sampling)
Iteration: 1318 / 2000 [ 65%]  (Sampling)
Iteration: 1319 / 2000 [ 65%]  (Sampling)
Iteration: 1320 / 2000 [ 66%]  (Sampling)
Iteration: 1321 / 2000 [ 66%]  (Sampling)
Iteration: 1322 / 2000 [ 66%]  (Sampling)
Iteration: 1323 / 2000 [ 66%]  (Sampling)
Iteration: 1324 / 2000 [ 66%]  (Sampling)
Iteration: 1325 / 2000 [ 66%]  (Sampling)
Iteration: 1326 / 2000 [ 66%]  (Sampling)
Iteration: 1327 / 2000 [ 66%]  (Sampling)
Iteration: 1328 / 2000 [ 66%]  (Sampling)
Iteration: 1329 / 2000 [ 66%]  (Sampling)
Iteration: 1330 / 2000 [ 66%]  (Sampling)
Iteration: 1331 / 2000 [ 66%]  (Sampling)
Iteration: 1332 / 2000 [ 66%]  (Sampling)
Iteration: 1333 / 2000 [ 66%]  (Sampling)
Iteration: 1334 / 2000 [ 66%]  (Sampling)
Iteration: 1335 / 2000 [ 66%]  (Sampling)
Iteration: 1336 / 2000 [ 66%]  (Sampling)
Iteration: 1337 / 2000 [ 66%]  (Sampling)
Iteration: 1338 / 2000 [ 66%]  (Sampling)
Iteration: 1339 / 2000 [ 66%]  (Sampling)
Iteration: 1340 / 2000 [ 67%]  (Sampling)
Iteration: 1341 / 2000 [ 67%]  (Sampling)
Iteration: 1342 / 2000 [ 67%]  (Sampling)
Iteration: 1343 / 2000 [ 67%]  (Sampling)
Iteration: 1344 / 2000 [ 67%]  (Sampling)
Iteration: 1345 / 2000 [ 67%]  (Sampling)
Iteration: 1346 / 2000 [ 67%]  (Sampling)
Iteration: 1347 / 2000 [ 67%]  (Sampling)
Iteration: 1348 / 2000 [ 67%]  (Sampling)
Iteration: 1349 / 2000 [ 67%]  (Sampling)
Iteration: 1350 / 2000 [ 67%]  (Sampling)
Iteration: 1351 / 2000 [ 67%]  (Sampling)
Iteration: 1352 / 2000 [ 67%]  (Sampling)
Iteration: 1353 / 2000 [ 67%]  (Sampling)
Iteration: 1354 / 2000 [ 67%]  (Sampling)
Iteration: 1355 / 2000 [ 67%]  (Sampling)
Iteration: 1356 / 2000 [ 67%]  (Sampling)
Iteration: 1357 / 2000 [ 67%]  (Sampling)
Iteration: 1358 / 2000 [ 67%]  (Sampling)
Iteration: 1359 / 2000 [ 67%]  (Sampling)
Iteration: 1360 / 2000 [ 68%]  (Sampling)
Iteration: 1361 / 2000 [ 68%]  (Sampling)
Iteration: 1362 / 2000 [ 68%]  (Sampling)
Iteration: 1363 / 2000 [ 68%]  (Sampling)
Iteration: 1364 / 2000 [ 68%]  (Sampling)
Iteration: 1365 / 2000 [ 68%]  (Sampling)
Iteration: 1366 / 2000 [ 68%]  (Sampling)
Iteration: 1367 / 2000 [ 68%]  (Sampling)
Iteration: 1368 / 2000 [ 68%]  (Sampling)
Iteration: 1369 / 2000 [ 68%]  (Sampling)
Iteration: 1370 / 2000 [ 68%]  (Sampling)
Iteration: 1371 / 2000 [ 68%]  (Sampling)
Iteration: 1372 / 2000 [ 68%]  (Sampling)
Iteration: 1373 / 2000 [ 68%]  (Sampling)
Iteration: 1374 / 2000 [ 68%]  (Sampling)
Iteration: 1375 / 2000 [ 68%]  (Sampling)
Iteration: 1376 / 2000 [ 68%]  (Sampling)
Iteration: 1377 / 2000 [ 68%]  (Sampling)
Iteration: 1378 / 2000 [ 68%]  (Sampling)
Iteration: 1379 / 2000 [ 68%]  (Sampling)
Iteration: 1380 / 2000 [ 69%]  (Sampling)
Iteration: 1381 / 2000 [ 69%]  (Sampling)
Iteration: 1382 / 2000 [ 69%]  (Sampling)
Iteration: 1383 / 2000 [ 69%]  (Sampling)
Iteration: 1384 / 2000 [ 69%]  (Sampling)
Iteration: 1385 / 2000 [ 69%]  (Sampling)
Iteration: 1386 / 2000 [ 69%]  (Sampling)
Iteration: 1387 / 2000 [ 69%]  (Sampling)
Iteration: 1388 / 2000 [ 69%]  (Sampling)
Iteration: 1389 / 2000 [ 69%]  (Sampling)
Iteration: 1390 / 2000 [ 69%]  (Sampling)
Iteration: 1391 / 2000 [ 69%]  (Sampling)
Iteration: 1392 / 2000 [ 69%]  (Sampling)
Iteration: 1393 / 2000 [ 69%]  (Sampling)
Iteration: 1394 / 2000 [ 69%]  (Sampling)
Iteration: 1395 / 2000 [ 69%]  (Sampling)
Iteration: 1396 / 2000 [ 69%]  (Sampling)
Iteration: 1397 / 2000 [ 69%]  (Sampling)
Iteration: 1398 / 2000 [ 69%]  (Sampling)
Iteration: 1399 / 2000 [ 69%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1401 / 2000 [ 70%]  (Sampling)
Iteration: 1402 / 2000 [ 70%]  (Sampling)
Iteration: 1403 / 2000 [ 70%]  (Sampling)
Iteration: 1404 / 2000 [ 70%]  (Sampling)
Iteration: 1405 / 2000 [ 70%]  (Sampling)
Iteration: 1406 / 2000 [ 70%]  (Sampling)
Iteration: 1407 / 2000 [ 70%]  (Sampling)
Iteration: 1408 / 2000 [ 70%]  (Sampling)
Iteration: 1409 / 2000 [ 70%]  (Sampling)
Iteration: 1410 / 2000 [ 70%]  (Sampling)
Iteration: 1411 / 2000 [ 70%]  (Sampling)
Iteration: 1412 / 2000 [ 70%]  (Sampling)
Iteration: 1413 / 2000 [ 70%]  (Sampling)
Iteration: 1414 / 2000 [ 70%]  (Sampling)
Iteration: 1415 / 2000 [ 70%]  (Sampling)
Iteration: 1416 / 2000 [ 70%]  (Sampling)
Iteration: 1417 / 2000 [ 70%]  (Sampling)
Iteration: 1418 / 2000 [ 70%]  (Sampling)
Iteration: 1419 / 2000 [ 70%]  (Sampling)
Iteration: 1420 / 2000 [ 71%]  (Sampling)
Iteration: 1421 / 2000 [ 71%]  (Sampling)
Iteration: 1422 / 2000 [ 71%]  (Sampling)
Iteration: 1423 / 2000 [ 71%]  (Sampling)
Iteration: 1424 / 2000 [ 71%]  (Sampling)
Iteration: 1425 / 2000 [ 71%]  (Sampling)
Iteration: 1426 / 2000 [ 71%]  (Sampling)
Iteration: 1427 / 2000 [ 71%]  (Sampling)
Iteration: 1428 / 2000 [ 71%]  (Sampling)
Iteration: 1429 / 2000 [ 71%]  (Sampling)
Iteration: 1430 / 2000 [ 71%]  (Sampling)
Iteration: 1431 / 2000 [ 71%]  (Sampling)
Iteration: 1432 / 2000 [ 71%]  (Sampling)
Iteration: 1433 / 2000 [ 71%]  (Sampling)
Iteration: 1434 / 2000 [ 71%]  (Sampling)
Iteration: 1435 / 2000 [ 71%]  (Sampling)
Iteration: 1436 / 2000 [ 71%]  (Sampling)
Iteration: 1437 / 2000 [ 71%]  (Sampling)
Iteration: 1438 / 2000 [ 71%]  (Sampling)
Iteration: 1439 / 2000 [ 71%]  (Sampling)
Iteration: 1440 / 2000 [ 72%]  (Sampling)
Iteration: 1441 / 2000 [ 72%]  (Sampling)
Iteration: 1442 / 2000 [ 72%]  (Sampling)
Iteration: 1443 / 2000 [ 72%]  (Sampling)
Iteration: 1444 / 2000 [ 72%]  (Sampling)
Iteration: 1445 / 2000 [ 72%]  (Sampling)
Iteration: 1446 / 2000 [ 72%]  (Sampling)
Iteration: 1447 / 2000 [ 72%]  (Sampling)
Iteration: 1448 / 2000 [ 72%]  (Sampling)
Iteration: 1449 / 2000 [ 72%]  (Sampling)
Iteration: 1450 / 2000 [ 72%]  (Sampling)
Iteration: 1451 / 2000 [ 72%]  (Sampling)
Iteration: 1452 / 2000 [ 72%]  (Sampling)
Iteration: 1453 / 2000 [ 72%]  (Sampling)
Iteration: 1454 / 2000 [ 72%]  (Sampling)
Iteration: 1455 / 2000 [ 72%]  (Sampling)
Iteration: 1456 / 2000 [ 72%]  (Sampling)
Iteration: 1457 / 2000 [ 72%]  (Sampling)
Iteration: 1458 / 2000 [ 72%]  (Sampling)
Iteration: 1459 / 2000 [ 72%]  (Sampling)
Iteration: 1460 / 2000 [ 73%]  (Sampling)
Iteration: 1461 / 2000 [ 73%]  (Sampling)
Iteration: 1462 / 2000 [ 73%]  (Sampling)
Iteration: 1463 / 2000 [ 73%]  (Sampling)
Iteration: 1464 / 2000 [ 73%]  (Sampling)
Iteration: 1465 / 2000 [ 73%]  (Sampling)
Iteration: 1466 / 2000 [ 73%]  (Sampling)
Iteration: 1467 / 2000 [ 73%]  (Sampling)
Iteration: 1468 / 2000 [ 73%]  (Sampling)
Iteration: 1469 / 2000 [ 73%]  (Sampling)
Iteration: 1470 / 2000 [ 73%]  (Sampling)
Iteration: 1471 / 2000 [ 73%]  (Sampling)
Iteration: 1472 / 2000 [ 73%]  (Sampling)
Iteration: 1473 / 2000 [ 73%]  (Sampling)
Iteration: 1474 / 2000 [ 73%]  (Sampling)
Iteration: 1475 / 2000 [ 73%]  (Sampling)
Iteration: 1476 / 2000 [ 73%]  (Sampling)
Iteration: 1477 / 2000 [ 73%]  (Sampling)
Iteration: 1478 / 2000 [ 73%]  (Sampling)
Iteration: 1479 / 2000 [ 73%]  (Sampling)
Iteration: 1480 / 2000 [ 74%]  (Sampling)
Iteration: 1481 / 2000 [ 74%]  (Sampling)
Iteration: 1482 / 2000 [ 74%]  (Sampling)
Iteration: 1483 / 2000 [ 74%]  (Sampling)
Iteration: 1484 / 2000 [ 74%]  (Sampling)
Iteration: 1485 / 2000 [ 74%]  (Sampling)
Iteration: 1486 / 2000 [ 74%]  (Sampling)
Iteration: 1487 / 2000 [ 74%]  (Sampling)
Iteration: 1488 / 2000 [ 74%]  (Sampling)
Iteration: 1489 / 2000 [ 74%]  (Sampling)
Iteration: 1490 / 2000 [ 74%]  (Sampling)
Iteration: 1491 / 2000 [ 74%]  (Sampling)
Iteration: 1492 / 2000 [ 74%]  (Sampling)
Iteration: 1493 / 2000 [ 74%]  (Sampling)
Iteration: 1494 / 2000 [ 74%]  (Sampling)
Iteration: 1495 / 2000 [ 74%]  (Sampling)
Iteration: 1496 / 2000 [ 74%]  (Sampling)
Iteration: 1497 / 2000 [ 74%]  (Sampling)
Iteration: 1498 / 2000 [ 74%]  (Sampling)
Iteration: 1499 / 2000 [ 74%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1501 / 2000 [ 75%]  (Sampling)
Iteration: 1502 / 2000 [ 75%]  (Sampling)
Iteration: 1503 / 2000 [ 75%]  (Sampling)
Iteration: 1504 / 2000 [ 75%]  (Sampling)
Iteration: 1505 / 2000 [ 75%]  (Sampling)
Iteration: 1506 / 2000 [ 75%]  (Sampling)
Iteration: 1507 / 2000 [ 75%]  (Sampling)
Iteration: 1508 / 2000 [ 75%]  (Sampling)
Iteration: 1509 / 2000 [ 75%]  (Sampling)
Iteration: 1510 / 2000 [ 75%]  (Sampling)
Iteration: 1511 / 2000 [ 75%]  (Sampling)
Iteration: 1512 / 2000 [ 75%]  (Sampling)
Iteration: 1513 / 2000 [ 75%]  (Sampling)
Iteration: 1514 / 2000 [ 75%]  (Sampling)
Iteration: 1515 / 2000 [ 75%]  (Sampling)
Iteration: 1516 / 2000 [ 75%]  (Sampling)
Iteration: 1517 / 2000 [ 75%]  (Sampling)
Iteration: 1518 / 2000 [ 75%]  (Sampling)
Iteration: 1519 / 2000 [ 75%]  (Sampling)
Iteration: 1520 / 2000 [ 76%]  (Sampling)
Iteration: 1521 / 2000 [ 76%]  (Sampling)
Iteration: 1522 / 2000 [ 76%]  (Sampling)
Iteration: 1523 / 2000 [ 76%]  (Sampling)
Iteration: 1524 / 2000 [ 76%]  (Sampling)
Iteration: 1525 / 2000 [ 76%]  (Sampling)
Iteration: 1526 / 2000 [ 76%]  (Sampling)
Iteration: 1527 / 2000 [ 76%]  (Sampling)
Iteration: 1528 / 2000 [ 76%]  (Sampling)
Iteration: 1529 / 2000 [ 76%]  (Sampling)
Iteration: 1530 / 2000 [ 76%]  (Sampling)
Iteration: 1531 / 2000 [ 76%]  (Sampling)
Iteration: 1532 / 2000 [ 76%]  (Sampling)
Iteration: 1533 / 2000 [ 76%]  (Sampling)
Iteration: 1534 / 2000 [ 76%]  (Sampling)
Iteration: 1535 / 2000 [ 76%]  (Sampling)
Iteration: 1536 / 2000 [ 76%]  (Sampling)
Iteration: 1537 / 2000 [ 76%]  (Sampling)
Iteration: 1538 / 2000 [ 76%]  (Sampling)
Iteration: 1539 / 2000 [ 76%]  (Sampling)
Iteration: 1540 / 2000 [ 77%]  (Sampling)
Iteration: 1541 / 2000 [ 77%]  (Sampling)
Iteration: 1542 / 2000 [ 77%]  (Sampling)
Iteration: 1543 / 2000 [ 77%]  (Sampling)
Iteration: 1544 / 2000 [ 77%]  (Sampling)
Iteration: 1545 / 2000 [ 77%]  (Sampling)
Iteration: 1546 / 2000 [ 77%]  (Sampling)
Iteration: 1547 / 2000 [ 77%]  (Sampling)
Iteration: 1548 / 2000 [ 77%]  (Sampling)
Iteration: 1549 / 2000 [ 77%]  (Sampling)
Iteration: 1550 / 2000 [ 77%]  (Sampling)
Iteration: 1551 / 2000 [ 77%]  (Sampling)
Iteration: 1552 / 2000 [ 77%]  (Sampling)
Iteration: 1553 / 2000 [ 77%]  (Sampling)
Iteration: 1554 / 2000 [ 77%]  (Sampling)
Iteration: 1555 / 2000 [ 77%]  (Sampling)
Iteration: 1556 / 2000 [ 77%]  (Sampling)
Iteration: 1557 / 2000 [ 77%]  (Sampling)
Iteration: 1558 / 2000 [ 77%]  (Sampling)
Iteration: 1559 / 2000 [ 77%]  (Sampling)
Iteration: 1560 / 2000 [ 78%]  (Sampling)
Iteration: 1561 / 2000 [ 78%]  (Sampling)
Iteration: 1562 / 2000 [ 78%]  (Sampling)
Iteration: 1563 / 2000 [ 78%]  (Sampling)
Iteration: 1564 / 2000 [ 78%]  (Sampling)
Iteration: 1565 / 2000 [ 78%]  (Sampling)
Iteration: 1566 / 2000 [ 78%]  (Sampling)
Iteration: 1567 / 2000 [ 78%]  (Sampling)
Iteration: 1568 / 2000 [ 78%]  (Sampling)
Iteration: 1569 / 2000 [ 78%]  (Sampling)
Iteration: 1570 / 2000 [ 78%]  (Sampling)
Iteration: 1571 / 2000 [ 78%]  (Sampling)
Iteration: 1572 / 2000 [ 78%]  (Sampling)
Iteration: 1573 / 2000 [ 78%]  (Sampling)
Iteration: 1574 / 2000 [ 78%]  (Sampling)
Iteration: 1575 / 2000 [ 78%]  (Sampling)
Iteration: 1576 / 2000 [ 78%]  (Sampling)
Iteration: 1577 / 2000 [ 78%]  (Sampling)
Iteration: 1578 / 2000 [ 78%]  (Sampling)
Iteration: 1579 / 2000 [ 78%]  (Sampling)
Iteration: 1580 / 2000 [ 79%]  (Sampling)
Iteration: 1581 / 2000 [ 79%]  (Sampling)
Iteration: 1582 / 2000 [ 79%]  (Sampling)
Iteration: 1583 / 2000 [ 79%]  (Sampling)
Iteration: 1584 / 2000 [ 79%]  (Sampling)
Iteration: 1585 / 2000 [ 79%]  (Sampling)
Iteration: 1586 / 2000 [ 79%]  (Sampling)
Iteration: 1587 / 2000 [ 79%]  (Sampling)
Iteration: 1588 / 2000 [ 79%]  (Sampling)
Iteration: 1589 / 2000 [ 79%]  (Sampling)
Iteration: 1590 / 2000 [ 79%]  (Sampling)
Iteration: 1591 / 2000 [ 79%]  (Sampling)
Iteration: 1592 / 2000 [ 79%]  (Sampling)
Iteration: 1593 / 2000 [ 79%]  (Sampling)
Iteration: 1594 / 2000 [ 79%]  (Sampling)
Iteration: 1595 / 2000 [ 79%]  (Sampling)
Iteration: 1596 / 2000 [ 79%]  (Sampling)
Iteration: 1597 / 2000 [ 79%]  (Sampling)
Iteration: 1598 / 2000 [ 79%]  (Sampling)
Iteration: 1599 / 2000 [ 79%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1601 / 2000 [ 80%]  (Sampling)
Iteration: 1602 / 2000 [ 80%]  (Sampling)
Iteration: 1603 / 2000 [ 80%]  (Sampling)
Iteration: 1604 / 2000 [ 80%]  (Sampling)
Iteration: 1605 / 2000 [ 80%]  (Sampling)
Iteration: 1606 / 2000 [ 80%]  (Sampling)
Iteration: 1607 / 2000 [ 80%]  (Sampling)
Iteration: 1608 / 2000 [ 80%]  (Sampling)
Iteration: 1609 / 2000 [ 80%]  (Sampling)
Iteration: 1610 / 2000 [ 80%]  (Sampling)
Iteration: 1611 / 2000 [ 80%]  (Sampling)
Iteration: 1612 / 2000 [ 80%]  (Sampling)
Iteration: 1613 / 2000 [ 80%]  (Sampling)
Iteration: 1614 / 2000 [ 80%]  (Sampling)
Iteration: 1615 / 2000 [ 80%]  (Sampling)
Iteration: 1616 / 2000 [ 80%]  (Sampling)
Iteration: 1617 / 2000 [ 80%]  (Sampling)
Iteration: 1618 / 2000 [ 80%]  (Sampling)
Iteration: 1619 / 2000 [ 80%]  (Sampling)
Iteration: 1620 / 2000 [ 81%]  (Sampling)
Iteration: 1621 / 2000 [ 81%]  (Sampling)
Iteration: 1622 / 2000 [ 81%]  (Sampling)
Iteration: 1623 / 2000 [ 81%]  (Sampling)
Iteration: 1624 / 2000 [ 81%]  (Sampling)
Iteration: 1625 / 2000 [ 81%]  (Sampling)
Iteration: 1626 / 2000 [ 81%]  (Sampling)
Iteration: 1627 / 2000 [ 81%]  (Sampling)
Iteration: 1628 / 2000 [ 81%]  (Sampling)
Iteration: 1629 / 2000 [ 81%]  (Sampling)
Iteration: 1630 / 2000 [ 81%]  (Sampling)
Iteration: 1631 / 2000 [ 81%]  (Sampling)
Iteration: 1632 / 2000 [ 81%]  (Sampling)
Iteration: 1633 / 2000 [ 81%]  (Sampling)
Iteration: 1634 / 2000 [ 81%]  (Sampling)
Iteration: 1635 / 2000 [ 81%]  (Sampling)
Iteration: 1636 / 2000 [ 81%]  (Sampling)
Iteration: 1637 / 2000 [ 81%]  (Sampling)
Iteration: 1638 / 2000 [ 81%]  (Sampling)
Iteration: 1639 / 2000 [ 81%]  (Sampling)
Iteration: 1640 / 2000 [ 82%]  (Sampling)
Iteration: 1641 / 2000 [ 82%]  (Sampling)
Iteration: 1642 / 2000 [ 82%]  (Sampling)
Iteration: 1643 / 2000 [ 82%]  (Sampling)
Iteration: 1644 / 2000 [ 82%]  (Sampling)
Iteration: 1645 / 2000 [ 82%]  (Sampling)
Iteration: 1646 / 2000 [ 82%]  (Sampling)
Iteration: 1647 / 2000 [ 82%]  (Sampling)
Iteration: 1648 / 2000 [ 82%]  (Sampling)
Iteration: 1649 / 2000 [ 82%]  (Sampling)
Iteration: 1650 / 2000 [ 82%]  (Sampling)
Iteration: 1651 / 2000 [ 82%]  (Sampling)
Iteration: 1652 / 2000 [ 82%]  (Sampling)
Iteration: 1653 / 2000 [ 82%]  (Sampling)
Iteration: 1654 / 2000 [ 82%]  (Sampling)
Iteration: 1655 / 2000 [ 82%]  (Sampling)
Iteration: 1656 / 2000 [ 82%]  (Sampling)
Iteration: 1657 / 2000 [ 82%]  (Sampling)
Iteration: 1658 / 2000 [ 82%]  (Sampling)
Iteration: 1659 / 2000 [ 82%]  (Sampling)
Iteration: 1660 / 2000 [ 83%]  (Sampling)
Iteration: 1661 / 2000 [ 83%]  (Sampling)
Iteration: 1662 / 2000 [ 83%]  (Sampling)
Iteration: 1663 / 2000 [ 83%]  (Sampling)
Iteration: 1664 / 2000 [ 83%]  (Sampling)
Iteration: 1665 / 2000 [ 83%]  (Sampling)
Iteration: 1666 / 2000 [ 83%]  (Sampling)
Iteration: 1667 / 2000 [ 83%]  (Sampling)
Iteration: 1668 / 2000 [ 83%]  (Sampling)
Iteration: 1669 / 2000 [ 83%]  (Sampling)
Iteration: 1670 / 2000 [ 83%]  (Sampling)
Iteration: 1671 / 2000 [ 83%]  (Sampling)
Iteration: 1672 / 2000 [ 83%]  (Sampling)
Iteration: 1673 / 2000 [ 83%]  (Sampling)
Iteration: 1674 / 2000 [ 83%]  (Sampling)
Iteration: 1675 / 2000 [ 83%]  (Sampling)
Iteration: 1676 / 2000 [ 83%]  (Sampling)
Iteration: 1677 / 2000 [ 83%]  (Sampling)
Iteration: 1678 / 2000 [ 83%]  (Sampling)
Iteration: 1679 / 2000 [ 83%]  (Sampling)
Iteration: 1680 / 2000 [ 84%]  (Sampling)
Iteration: 1681 / 2000 [ 84%]  (Sampling)
Iteration: 1682 / 2000 [ 84%]  (Sampling)
Iteration: 1683 / 2000 [ 84%]  (Sampling)
Iteration: 1684 / 2000 [ 84%]  (Sampling)
Iteration: 1685 / 2000 [ 84%]  (Sampling)
Iteration: 1686 / 2000 [ 84%]  (Sampling)
Iteration: 1687 / 2000 [ 84%]  (Sampling)
Iteration: 1688 / 2000 [ 84%]  (Sampling)
Iteration: 1689 / 2000 [ 84%]  (Sampling)
Iteration: 1690 / 2000 [ 84%]  (Sampling)
Iteration: 1691 / 2000 [ 84%]  (Sampling)
Iteration: 1692 / 2000 [ 84%]  (Sampling)
Iteration: 1693 / 2000 [ 84%]  (Sampling)
Iteration: 1694 / 2000 [ 84%]  (Sampling)
Iteration: 1695 / 2000 [ 84%]  (Sampling)
Iteration: 1696 / 2000 [ 84%]  (Sampling)
Iteration: 1697 / 2000 [ 84%]  (Sampling)
Iteration: 1698 / 2000 [ 84%]  (Sampling)
Iteration: 1699 / 2000 [ 84%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1701 / 2000 [ 85%]  (Sampling)
Iteration: 1702 / 2000 [ 85%]  (Sampling)
Iteration: 1703 / 2000 [ 85%]  (Sampling)
Iteration: 1704 / 2000 [ 85%]  (Sampling)
Iteration: 1705 / 2000 [ 85%]  (Sampling)
Iteration: 1706 / 2000 [ 85%]  (Sampling)
Iteration: 1707 / 2000 [ 85%]  (Sampling)
Iteration: 1708 / 2000 [ 85%]  (Sampling)
Iteration: 1709 / 2000 [ 85%]  (Sampling)
Iteration: 1710 / 2000 [ 85%]  (Sampling)
Iteration: 1711 / 2000 [ 85%]  (Sampling)
Iteration: 1712 / 2000 [ 85%]  (Sampling)
Iteration: 1713 / 2000 [ 85%]  (Sampling)
Iteration: 1714 / 2000 [ 85%]  (Sampling)
Iteration: 1715 / 2000 [ 85%]  (Sampling)
Iteration: 1716 / 2000 [ 85%]  (Sampling)
Iteration: 1717 / 2000 [ 85%]  (Sampling)
Iteration: 1718 / 2000 [ 85%]  (Sampling)
Iteration: 1719 / 2000 [ 85%]  (Sampling)
Iteration: 1720 / 2000 [ 86%]  (Sampling)
Iteration: 1721 / 2000 [ 86%]  (Sampling)
Iteration: 1722 / 2000 [ 86%]  (Sampling)
Iteration: 1723 / 2000 [ 86%]  (Sampling)
Iteration: 1724 / 2000 [ 86%]  (Sampling)
Iteration: 1725 / 2000 [ 86%]  (Sampling)
Iteration: 1726 / 2000 [ 86%]  (Sampling)
Iteration: 1727 / 2000 [ 86%]  (Sampling)
Iteration: 1728 / 2000 [ 86%]  (Sampling)
Iteration: 1729 / 2000 [ 86%]  (Sampling)
Iteration: 1730 / 2000 [ 86%]  (Sampling)
Iteration: 1731 / 2000 [ 86%]  (Sampling)
Iteration: 1732 / 2000 [ 86%]  (Sampling)
Iteration: 1733 / 2000 [ 86%]  (Sampling)
Iteration: 1734 / 2000 [ 86%]  (Sampling)
Iteration: 1735 / 2000 [ 86%]  (Sampling)
Iteration: 1736 / 2000 [ 86%]  (Sampling)
Iteration: 1737 / 2000 [ 86%]  (Sampling)
Iteration: 1738 / 2000 [ 86%]  (Sampling)
Iteration: 1739 / 2000 [ 86%]  (Sampling)
Iteration: 1740 / 2000 [ 87%]  (Sampling)
Iteration: 1741 / 2000 [ 87%]  (Sampling)
Iteration: 1742 / 2000 [ 87%]  (Sampling)
Iteration: 1743 / 2000 [ 87%]  (Sampling)
Iteration: 1744 / 2000 [ 87%]  (Sampling)
Iteration: 1745 / 2000 [ 87%]  (Sampling)
Iteration: 1746 / 2000 [ 87%]  (Sampling)
Iteration: 1747 / 2000 [ 87%]  (Sampling)
Iteration: 1748 / 2000 [ 87%]  (Sampling)
Iteration: 1749 / 2000 [ 87%]  (Sampling)
Iteration: 1750 / 2000 [ 87%]  (Sampling)
Iteration: 1751 / 2000 [ 87%]  (Sampling)
Iteration: 1752 / 2000 [ 87%]  (Sampling)
Iteration: 1753 / 2000 [ 87%]  (Sampling)
Iteration: 1754 / 2000 [ 87%]  (Sampling)
Iteration: 1755 / 2000 [ 87%]  (Sampling)
Iteration: 1756 / 2000 [ 87%]  (Sampling)
Iteration: 1757 / 2000 [ 87%]  (Sampling)
Iteration: 1758 / 2000 [ 87%]  (Sampling)
Iteration: 1759 / 2000 [ 87%]  (Sampling)
Iteration: 1760 / 2000 [ 88%]  (Sampling)
Iteration: 1761 / 2000 [ 88%]  (Sampling)
Iteration: 1762 / 2000 [ 88%]  (Sampling)
Iteration: 1763 / 2000 [ 88%]  (Sampling)
Iteration: 1764 / 2000 [ 88%]  (Sampling)
Iteration: 1765 / 2000 [ 88%]  (Sampling)
Iteration: 1766 / 2000 [ 88%]  (Sampling)
Iteration: 1767 / 2000 [ 88%]  (Sampling)
Iteration: 1768 / 2000 [ 88%]  (Sampling)
Iteration: 1769 / 2000 [ 88%]  (Sampling)
Iteration: 1770 / 2000 [ 88%]  (Sampling)
Iteration: 1771 / 2000 [ 88%]  (Sampling)
Iteration: 1772 / 2000 [ 88%]  (Sampling)
Iteration: 1773 / 2000 [ 88%]  (Sampling)
Iteration: 1774 / 2000 [ 88%]  (Sampling)
Iteration: 1775 / 2000 [ 88%]  (Sampling)
Iteration: 1776 / 2000 [ 88%]  (Sampling)
Iteration: 1777 / 2000 [ 88%]  (Sampling)
Iteration: 1778 / 2000 [ 88%]  (Sampling)
Iteration: 1779 / 2000 [ 88%]  (Sampling)
Iteration: 1780 / 2000 [ 89%]  (Sampling)
Iteration: 1781 / 2000 [ 89%]  (Sampling)
Iteration: 1782 / 2000 [ 89%]  (Sampling)
Iteration: 1783 / 2000 [ 89%]  (Sampling)
Iteration: 1784 / 2000 [ 89%]  (Sampling)
Iteration: 1785 / 2000 [ 89%]  (Sampling)
Iteration: 1786 / 2000 [ 89%]  (Sampling)
Iteration: 1787 / 2000 [ 89%]  (Sampling)
Iteration: 1788 / 2000 [ 89%]  (Sampling)
Iteration: 1789 / 2000 [ 89%]  (Sampling)
Iteration: 1790 / 2000 [ 89%]  (Sampling)
Iteration: 1791 / 2000 [ 89%]  (Sampling)
Iteration: 1792 / 2000 [ 89%]  (Sampling)
Iteration: 1793 / 2000 [ 89%]  (Sampling)
Iteration: 1794 / 2000 [ 89%]  (Sampling)
Iteration: 1795 / 2000 [ 89%]  (Sampling)
Iteration: 1796 / 2000 [ 89%]  (Sampling)
Iteration: 1797 / 2000 [ 89%]  (Sampling)
Iteration: 1798 / 2000 [ 89%]  (Sampling)
Iteration: 1799 / 2000 [ 89%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1801 / 2000 [ 90%]  (Sampling)
Iteration: 1802 / 2000 [ 90%]  (Sampling)
Iteration: 1803 / 2000 [ 90%]  (Sampling)
Iteration: 1804 / 2000 [ 90%]  (Sampling)
Iteration: 1805 / 2000 [ 90%]  (Sampling)
Iteration: 1806 / 2000 [ 90%]  (Sampling)
Iteration: 1807 / 2000 [ 90%]  (Sampling)
Iteration: 1808 / 2000 [ 90%]  (Sampling)
Iteration: 1809 / 2000 [ 90%]  (Sampling)
Iteration: 1810 / 2000 [ 90%]  (Sampling)
Iteration: 1811 / 2000 [ 90%]  (Sampling)
Iteration: 1812 / 2000 [ 90%]  (Sampling)
Iteration: 1813 / 2000 [ 90%]  (Sampling)
Iteration: 1814 / 2000 [ 90%]  (Sampling)
Iteration: 1815 / 2000 [ 90%]  (Sampling)
Iteration: 1816 / 2000 [ 90%]  (Sampling)
Iteration: 1817 / 2000 [ 90%]  (Sampling)
Iteration: 1818 / 2000 [ 90%]  (Sampling)
Iteration: 1819 / 2000 [ 90%]  (Sampling)
Iteration: 1820 / 2000 [ 91%]  (Sampling)
Iteration: 1821 / 2000 [ 91%]  (Sampling)
Iteration: 1822 / 2000 [ 91%]  (Sampling)
Iteration: 1823 / 2000 [ 91%]  (Sampling)
Iteration: 1824 / 2000 [ 91%]  (Sampling)
Iteration: 1825 / 2000 [ 91%]  (Sampling)
Iteration: 1826 / 2000 [ 91%]  (Sampling)
Iteration: 1827 / 2000 [ 91%]  (Sampling)
Iteration: 1828 / 2000 [ 91%]  (Sampling)
Iteration: 1829 / 2000 [ 91%]  (Sampling)
Iteration: 1830 / 2000 [ 91%]  (Sampling)
Iteration: 1831 / 2000 [ 91%]  (Sampling)
Iteration: 1832 / 2000 [ 91%]  (Sampling)
Iteration: 1833 / 2000 [ 91%]  (Sampling)
Iteration: 1834 / 2000 [ 91%]  (Sampling)
Iteration: 1835 / 2000 [ 91%]  (Sampling)
Iteration: 1836 / 2000 [ 91%]  (Sampling)
Iteration: 1837 / 2000 [ 91%]  (Sampling)
Iteration: 1838 / 2000 [ 91%]  (Sampling)
Iteration: 1839 / 2000 [ 91%]  (Sampling)
Iteration: 1840 / 2000 [ 92%]  (Sampling)
Iteration: 1841 / 2000 [ 92%]  (Sampling)
Iteration: 1842 / 2000 [ 92%]  (Sampling)
Iteration: 1843 / 2000 [ 92%]  (Sampling)
Iteration: 1844 / 2000 [ 92%]  (Sampling)
Iteration: 1845 / 2000 [ 92%]  (Sampling)
Iteration: 1846 / 2000 [ 92%]  (Sampling)
Iteration: 1847 / 2000 [ 92%]  (Sampling)
Iteration: 1848 / 2000 [ 92%]  (Sampling)
Iteration: 1849 / 2000 [ 92%]  (Sampling)
Iteration: 1850 / 2000 [ 92%]  (Sampling)
Iteration: 1851 / 2000 [ 92%]  (Sampling)
Iteration: 1852 / 2000 [ 92%]  (Sampling)
Iteration: 1853 / 2000 [ 92%]  (Sampling)
Iteration: 1854 / 2000 [ 92%]  (Sampling)
Iteration: 1855 / 2000 [ 92%]  (Sampling)
Iteration: 1856 / 2000 [ 92%]  (Sampling)
Iteration: 1857 / 2000 [ 92%]  (Sampling)
Iteration: 1858 / 2000 [ 92%]  (Sampling)
Iteration: 1859 / 2000 [ 92%]  (Sampling)
Iteration: 1860 / 2000 [ 93%]  (Sampling)
Iteration: 1861 / 2000 [ 93%]  (Sampling)
Iteration: 1862 / 2000 [ 93%]  (Sampling)
Iteration: 1863 / 2000 [ 93%]  (Sampling)
Iteration: 1864 / 2000 [ 93%]  (Sampling)
Iteration: 1865 / 2000 [ 93%]  (Sampling)
Iteration: 1866 / 2000 [ 93%]  (Sampling)
Iteration: 1867 / 2000 [ 93%]  (Sampling)
Iteration: 1868 / 2000 [ 93%]  (Sampling)
Iteration: 1869 / 2000 [ 93%]  (Sampling)
Iteration: 1870 / 2000 [ 93%]  (Sampling)
Iteration: 1871 / 2000 [ 93%]  (Sampling)
Iteration: 1872 / 2000 [ 93%]  (Sampling)
Iteration: 1873 / 2000 [ 93%]  (Sampling)
Iteration: 1874 / 2000 [ 93%]  (Sampling)
Iteration: 1875 / 2000 [ 93%]  (Sampling)
Iteration: 1876 / 2000 [ 93%]  (Sampling)
Iteration: 1877 / 2000 [ 93%]  (Sampling)
Iteration: 1878 / 2000 [ 93%]  (Sampling)
Iteration: 1879 / 2000 [ 93%]  (Sampling)
Iteration: 1880 / 2000 [ 94%]  (Sampling)
Iteration: 1881 / 2000 [ 94%]  (Sampling)
Iteration: 1882 / 2000 [ 94%]  (Sampling)
Iteration: 1883 / 2000 [ 94%]  (Sampling)
Iteration: 1884 / 2000 [ 94%]  (Sampling)
Iteration: 1885 / 2000 [ 94%]  (Sampling)
Iteration: 1886 / 2000 [ 94%]  (Sampling)
Iteration: 1887 / 2000 [ 94%]  (Sampling)
Iteration: 1888 / 2000 [ 94%]  (Sampling)
Iteration: 1889 / 2000 [ 94%]  (Sampling)
Iteration: 1890 / 2000 [ 94%]  (Sampling)
Iteration: 1891 / 2000 [ 94%]  (Sampling)
Iteration: 1892 / 2000 [ 94%]  (Sampling)
Iteration: 1893 / 2000 [ 94%]  (Sampling)
Iteration: 1894 / 2000 [ 94%]  (Sampling)
Iteration: 1895 / 2000 [ 94%]  (Sampling)
Iteration: 1896 / 2000 [ 94%]  (Sampling)
Iteration: 1897 / 2000 [ 94%]  (Sampling)
Iteration: 1898 / 2000 [ 94%]  (Sampling)
Iteration: 1899 / 2000 [ 94%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 1901 / 2000 [ 95%]  (Sampling)
Iteration: 1902 / 2000 [ 95%]  (Sampling)
Iteration: 1903 / 2000 [ 95%]  (Sampling)
Iteration: 1904 / 2000 [ 95%]  (Sampling)
Iteration: 1905 / 2000 [ 95%]  (Sampling)
Iteration: 1906 / 2000 [ 95%]  (Sampling)
Iteration: 1907 / 2000 [ 95%]  (Sampling)
Iteration: 1908 / 2000 [ 95%]  (Sampling)
Iteration: 1909 / 2000 [ 95%]  (Sampling)
Iteration: 1910 / 2000 [ 95%]  (Sampling)
Iteration: 1911 / 2000 [ 95%]  (Sampling)
Iteration: 1912 / 2000 [ 95%]  (Sampling)
Iteration: 1913 / 2000 [ 95%]  (Sampling)
Iteration: 1914 / 2000 [ 95%]  (Sampling)
Iteration: 1915 / 2000 [ 95%]  (Sampling)
Iteration: 1916 / 2000 [ 95%]  (Sampling)
Iteration: 1917 / 2000 [ 95%]  (Sampling)
Iteration: 1918 / 2000 [ 95%]  (Sampling)
Iteration: 1919 / 2000 [ 95%]  (Sampling)
Iteration: 1920 / 2000 [ 96%]  (Sampling)
Iteration: 1921 / 2000 [ 96%]  (Sampling)
Iteration: 1922 / 2000 [ 96%]  (Sampling)
Iteration: 1923 / 2000 [ 96%]  (Sampling)
Iteration: 1924 / 2000 [ 96%]  (Sampling)
Iteration: 1925 / 2000 [ 96%]  (Sampling)
Iteration: 1926 / 2000 [ 96%]  (Sampling)
Iteration: 1927 / 2000 [ 96%]  (Sampling)
Iteration: 1928 / 2000 [ 96%]  (Sampling)
Iteration: 1929 / 2000 [ 96%]  (Sampling)
Iteration: 1930 / 2000 [ 96%]  (Sampling)
Iteration: 1931 / 2000 [ 96%]  (Sampling)
Iteration: 1932 / 2000 [ 96%]  (Sampling)
Iteration: 1933 / 2000 [ 96%]  (Sampling)
Iteration: 1934 / 2000 [ 96%]  (Sampling)
Iteration: 1935 / 2000 [ 96%]  (Sampling)
Iteration: 1936 / 2000 [ 96%]  (Sampling)
Iteration: 1937 / 2000 [ 96%]  (Sampling)
Iteration: 1938 / 2000 [ 96%]  (Sampling)
Iteration: 1939 / 2000 [ 96%]  (Sampling)
Iteration: 1940 / 2000 [ 97%]  (Sampling)
Iteration: 1941 / 2000 [ 97%]  (Sampling)
Iteration: 1942 / 2000 [ 97%]  (Sampling)
Iteration: 1943 / 2000 [ 97%]  (Sampling)
Iteration: 1944 / 2000 [ 97%]  (Sampling)
Iteration: 1945 / 2000 [ 97%]  (Sampling)
Iteration: 1946 / 2000 [ 97%]  (Sampling)
Iteration: 1947 / 2000 [ 97%]  (Sampling)
Iteration: 1948 / 2000 [ 97%]  (Sampling)
Iteration: 1949 / 2000 [ 97%]  (Sampling)
Iteration: 1950 / 2000 [ 97%]  (Sampling)
Iteration: 1951 / 2000 [ 97%]  (Sampling)
Iteration: 1952 / 2000 [ 97%]  (Sampling)
Iteration: 1953 / 2000 [ 97%]  (Sampling)
Iteration: 1954 / 2000 [ 97%]  (Sampling)
Iteration: 1955 / 2000 [ 97%]  (Sampling)
Iteration: 1956 / 2000 [ 97%]  (Sampling)
Iteration: 1957 / 2000 [ 97%]  (Sampling)
Iteration: 1958 / 2000 [ 97%]  (Sampling)
Iteration: 1959 / 2000 [ 97%]  (Sampling)
Iteration: 1960 / 2000 [ 98%]  (Sampling)
Iteration: 1961 / 2000 [ 98%]  (Sampling)
Iteration: 1962 / 2000 [ 98%]  (Sampling)
Iteration: 1963 / 2000 [ 98%]  (Sampling)
Iteration: 1964 / 2000 [ 98%]  (Sampling)
Iteration: 1965 / 2000 [ 98%]  (Sampling)
Iteration: 1966 / 2000 [ 98%]  (Sampling)
Iteration: 1967 / 2000 [ 98%]  (Sampling)
Iteration: 1968 / 2000 [ 98%]  (Sampling)
Iteration: 1969 / 2000 [ 98%]  (Sampling)
Iteration: 1970 / 2000 [ 98%]  (Sampling)
Iteration: 1971 / 2000 [ 98%]  (Sampling)
Iteration: 1972 / 2000 [ 98%]  (Sampling)
Iteration: 1973 / 2000 [ 98%]  (Sampling)
Iteration: 1974 / 2000 [ 98%]  (Sampling)
Iteration: 1975 / 2000 [ 98%]  (Sampling)
Iteration: 1976 / 2000 [ 98%]  (Sampling)
Iteration: 1977 / 2000 [ 98%]  (Sampling)
Iteration: 1978 / 2000 [ 98%]  (Sampling)
Iteration: 1979 / 2000 [ 98%]  (Sampling)
Iteration: 1980 / 2000 [ 99%]  (Sampling)
Iteration: 1981 / 2000 [ 99%]  (Sampling)
Iteration: 1982 / 2000 [ 99%]  (Sampling)
Iteration: 1983 / 2000 [ 99%]  (Sampling)
Iteration: 1984 / 2000 [ 99%]  (Sampling)
Iteration: 1985 / 2000 [ 99%]  (Sampling)
Iteration: 1986 / 2000 [ 99%]  (Sampling)
Iteration: 1987 / 2000 [ 99%]  (Sampling)
Iteration: 1988 / 2000 [ 99%]  (Sampling)
Iteration: 1989 / 2000 [ 99%]  (Sampling)
Iteration: 1990 / 2000 [ 99%]  (Sampling)
Iteration: 1991 / 2000 [ 99%]  (Sampling)
Iteration: 1992 / 2000 [ 99%]  (Sampling)
Iteration: 1993 / 2000 [ 99%]  (Sampling)
Iteration: 1994 / 2000 [ 99%]  (Sampling)
Iteration: 1995 / 2000 [ 99%]  (Sampling)
Iteration: 1996 / 2000 [ 99%]  (Sampling)
Iteration: 1997 / 2000 [ 99%]  (Sampling)
Iteration: 1998 / 2000 [ 99%]  (Sampling)
Iteration: 1999 / 2000 [ 99%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 516928 seconds (Warm-up)
               422835 seconds (Sampling)
               939763 seconds (Total)

